#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242aacabc20 .scope module, "tb_ctrl_unit_rv32i" "tb_ctrl_unit_rv32i" 2 12;
 .timescale -9 -12;
v00000242aad71a70_0 .net "cu_ALU1src_tb", 0 0, v00000242aacc34b0_0;  1 drivers
v00000242aad716b0_0 .net "cu_ALU2src_tb", 0 0, v00000242aacf37f0_0;  1 drivers
v00000242aad71570_0 .net "cu_ALUtype_tb", 1 0, v00000242aad14130_0;  1 drivers
v00000242aad71110_0 .net "cu_PCtype_tb", 0 0, v00000242aacf30e0_0;  1 drivers
v00000242aad71e30_0 .net "cu_adtype_tb", 0 0, v00000242aacf3180_0;  1 drivers
v00000242aad71750_0 .net "cu_branch_tb", 0 0, v00000242aacf3220_0;  1 drivers
v00000242aad711b0_0 .net "cu_branchtype_tb", 2 0, v00000242aad186e0_0;  1 drivers
v00000242aad71930_0 .net "cu_gatype_tb", 1 0, v00000242aad18780_0;  1 drivers
v00000242aad71cf0_0 .net "cu_immtype_tb", 2 0, v00000242aad18820_0;  1 drivers
v00000242aad71890_0 .net "cu_loadtype_tb", 2 0, v00000242aad188c0_0;  1 drivers
v00000242aad72010_0 .net "cu_rdtype_tb", 1 0, v00000242aad18960_0;  1 drivers
v00000242aad71250_0 .net "cu_rdwrite_tb", 0 0, v00000242aad18a00_0;  1 drivers
v00000242aad719d0_0 .net "cu_shiftype_tb", 1 0, v00000242aacc2ce0_0;  1 drivers
v00000242aad71d90_0 .net "cu_sltype_tb", 0 0, v00000242aacc2d80_0;  1 drivers
v00000242aad712f0_0 .net "cu_store_tb", 0 0, v00000242aad71c50_0;  1 drivers
v00000242aad71390_0 .net "cu_storetype_tb", 1 0, v00000242aad71b10_0;  1 drivers
v00000242aad71430_0 .var "funct3_tb", 2 0;
v00000242aad714d0_0 .var "funct7_tb", 6 0;
v00000242aad71610_0 .var "opcode_tb", 6 0;
S_00000242aacf4e80 .scope module, "uut" "ctrl_unit_rv32i" 2 39, 3 11 0, S_00000242aacabc20;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "cu_ALU1src";
    .port_info 4 /OUTPUT 1 "cu_ALU2src";
    .port_info 5 /OUTPUT 3 "cu_immtype";
    .port_info 6 /OUTPUT 2 "cu_ALUtype";
    .port_info 7 /OUTPUT 1 "cu_adtype";
    .port_info 8 /OUTPUT 2 "cu_gatype";
    .port_info 9 /OUTPUT 2 "cu_shiftype";
    .port_info 10 /OUTPUT 1 "cu_sltype";
    .port_info 11 /OUTPUT 2 "cu_rdtype";
    .port_info 12 /OUTPUT 1 "cu_rdwrite";
    .port_info 13 /OUTPUT 3 "cu_loadtype";
    .port_info 14 /OUTPUT 1 "cu_store";
    .port_info 15 /OUTPUT 2 "cu_storetype";
    .port_info 16 /OUTPUT 1 "cu_branch";
    .port_info 17 /OUTPUT 3 "cu_branchtype";
    .port_info 18 /OUTPUT 1 "cu_PCtype";
v00000242aacc34b0_0 .var "cu_ALU1src", 0 0;
v00000242aacf37f0_0 .var "cu_ALU2src", 0 0;
v00000242aad14130_0 .var "cu_ALUtype", 1 0;
v00000242aacf30e0_0 .var "cu_PCtype", 0 0;
v00000242aacf3180_0 .var "cu_adtype", 0 0;
v00000242aacf3220_0 .var "cu_branch", 0 0;
v00000242aad186e0_0 .var "cu_branchtype", 2 0;
v00000242aad18780_0 .var "cu_gatype", 1 0;
v00000242aad18820_0 .var "cu_immtype", 2 0;
v00000242aad188c0_0 .var "cu_loadtype", 2 0;
v00000242aad18960_0 .var "cu_rdtype", 1 0;
v00000242aad18a00_0 .var "cu_rdwrite", 0 0;
v00000242aacc2ce0_0 .var "cu_shiftype", 1 0;
v00000242aacc2d80_0 .var "cu_sltype", 0 0;
v00000242aad71c50_0 .var "cu_store", 0 0;
v00000242aad71b10_0 .var "cu_storetype", 1 0;
v00000242aad71ed0_0 .net "funct3", 2 0, v00000242aad71430_0;  1 drivers
v00000242aad717f0_0 .net "funct7", 6 0, v00000242aad714d0_0;  1 drivers
v00000242aad71f70_0 .net "opcode", 6 0, v00000242aad71610_0;  1 drivers
E_00000242aaceff80 .event anyedge, v00000242aad71f70_0, v00000242aad71ed0_0, v00000242aad717f0_0;
    .scope S_00000242aacf4e80;
T_0 ;
    %wait E_00000242aaceff80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aacc34b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad18820_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aacf3180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242aad18780_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242aacc2ce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aacc2d80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242aad18960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aad18a00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242aad188c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aad71c50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242aad71b10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aacf3220_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad186e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aacf30e0_0, 0, 1;
    %load/vec4 v00000242aad71f70_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aad18a00_0, 0, 1;
    %load/vec4 v00000242aad71ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %jmp T_0.18;
T_0.10 ;
    %load/vec4 v00000242aad717f0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf3180_0, 0, 1;
T_0.19 ;
    %jmp T_0.18;
T_0.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacc2d80_0, 0, 1;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad18780_0, 0, 2;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %load/vec4 v00000242aad717f0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aacc2ce0_0, 0, 2;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242aacc2ce0_0, 0, 2;
T_0.22 ;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad18780_0, 0, 2;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aad18a00_0, 0, 1;
    %load/vec4 v00000242aad71ed0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %jmp T_0.30;
T_0.23 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %jmp T_0.30;
T_0.24 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %jmp T_0.30;
T_0.25 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacc2d80_0, 0, 1;
    %jmp T_0.30;
T_0.26 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad18780_0, 0, 2;
    %jmp T_0.30;
T_0.27 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %load/vec4 v00000242aad717f0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.31, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aacc2ce0_0, 0, 2;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242aacc2ce0_0, 0, 2;
T_0.32 ;
    %jmp T_0.30;
T_0.28 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad18780_0, 0, 2;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad14130_0, 0, 2;
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad18960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aad18a00_0, 0, 1;
    %load/vec4 v00000242aad71ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %jmp T_0.38;
T_0.33 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad188c0_0, 0, 3;
    %jmp T_0.38;
T_0.34 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000242aad188c0_0, 0, 3;
    %jmp T_0.38;
T_0.35 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242aad188c0_0, 0, 3;
    %jmp T_0.38;
T_0.36 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000242aad188c0_0, 0, 3;
    %jmp T_0.38;
T_0.37 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000242aad188c0_0, 0, 3;
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000242aad18820_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aad71c50_0, 0, 1;
    %load/vec4 v00000242aad71ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %jmp T_0.42;
T_0.39 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242aad71b10_0, 0, 2;
    %jmp T_0.42;
T_0.40 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242aad71b10_0, 0, 2;
    %jmp T_0.42;
T_0.41 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad71b10_0, 0, 2;
    %jmp T_0.42;
T_0.42 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacc34b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242aad18820_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf3220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf30e0_0, 0, 1;
    %load/vec4 v00000242aad71ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %jmp T_0.49;
T_0.43 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad186e0_0, 0, 3;
    %jmp T_0.49;
T_0.44 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000242aad186e0_0, 0, 3;
    %jmp T_0.49;
T_0.45 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000242aad186e0_0, 0, 3;
    %jmp T_0.49;
T_0.46 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000242aad186e0_0, 0, 3;
    %jmp T_0.49;
T_0.47 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000242aad186e0_0, 0, 3;
    %jmp T_0.49;
T_0.48 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242aad186e0_0, 0, 3;
    %jmp T_0.49;
T_0.49 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000242aad18820_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242aad18960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aad18a00_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacc34b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000242aad18820_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aad18a00_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacc34b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000242aad18820_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad18960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aad18a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf3220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf30e0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf37f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242aad18960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aad18a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf3220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aacf30e0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000242aacabc20;
T_1 ;
    %vpi_call 2 64 "$dumpfile", "cu_sim.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000242aacabc20 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "\012--- Uji R-type ---" {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 101 "$display", "\012--- Uji I-type (ALU) ---" {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000242aad714d0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "\012--- Uji Load ---" {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "\012--- Uji Store ---" {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "\012--- Uji Branch ---" {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000242aad71430_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 141 "$display", "\012--- Uji U-type ---" {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 151 "$display", "\012--- Uji J-type ---" {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000242aad71610_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 160 "$display", "\012Simulasi Control Unit selesai." {0 0 0};
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ctrl_unit_rv32i.v";
    "ctrl_unit_rv32i.v";
