#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e51b98b270 .scope module, "instr_rom_rv32i_tb" "instr_rom_rv32i_tb" 2 17;
 .timescale -9 -12;
P_000001e51ba13200 .param/l "CLK_PERIOD" 1 2 41, +C4<00000000000000000000000000001010>;
P_000001e51ba13238 .param/l "NOP" 1 2 40, C4<00000000000000000000000000010011>;
v000001e51b98bee0_0 .var "ADDR", 31 0;
v000001e51ba127f0_0 .net "INSTR", 31 0, v000001e51ba12fe0_0;  1 drivers
v000001e51ba12890_0 .var "clock", 0 0;
v000001e51ba12930 .array "expected", 31 0, 31 0;
v000001e51ba129d0_0 .var/i "i", 31 0;
v000001e51ba12a70_0 .var "reset", 0 0;
E_000001e51ba3c4c0 .event posedge, v000001e51b98b400_0;
S_000001e51b98bcb0 .scope module, "dut" "instr_rom_rv32i" 2 30, 3 15 0, S_000001e51b98b270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ADDR";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "INSTR";
v000001e51b98b810_0 .net "ADDR", 31 0, v000001e51b98bee0_0;  1 drivers
v000001e51ba12fe0_0 .var "INSTR", 31 0;
v000001e51b98b400_0 .net "clock", 0 0, v000001e51ba12890_0;  1 drivers
v000001e51b98b4a0_0 .var/i "i", 31 0;
v000001e51ba3b2e0 .array "mem", 31 0, 31 0;
v000001e51ba3b380_0 .net "reset", 0 0, v000001e51ba12a70_0;  1 drivers
v000001e51b98be40_0 .net "waddr", 4 0, L_000001e51baa23b0;  1 drivers
E_000001e51ba3c1c0 .event posedge, v000001e51ba3b380_0, v000001e51b98b400_0;
L_000001e51baa23b0 .part v000001e51b98bee0_0, 2, 5;
    .scope S_000001e51b98bcb0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e51b98b4a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e51b98b4a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v000001e51b98b4a0_0;
    %store/vec4a v000001e51ba3b2e0, 4, 0;
    %load/vec4 v000001e51b98b4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e51b98b4a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e51ba3b2e0, 4, 0;
    %pushi/vec4 7340307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e51ba3b2e0, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e51ba3b2e0, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e51ba3b2e0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001e51b98bcb0;
T_1 ;
    %wait E_000001e51ba3c1c0;
    %load/vec4 v000001e51ba3b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000001e51ba12fe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e51b98be40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e51ba3b2e0, 4;
    %assign/vec4 v000001e51ba12fe0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e51b98b270;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e51ba129d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e51ba129d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v000001e51ba129d0_0;
    %store/vec4a v000001e51ba12930, 4, 0;
    %load/vec4 v000001e51ba129d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e51ba129d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e51ba12930, 4, 0;
    %pushi/vec4 7340307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e51ba12930, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e51ba12930, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e51ba12930, 4, 0;
    %end;
    .thread T_2;
    .scope S_000001e51b98b270;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e51ba12890_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e51ba12890_0;
    %inv;
    %store/vec4 v000001e51ba12890_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001e51b98b270;
T_4 ;
    %vpi_call 2 74 "$dumpfile", "instr_rom_rv32i_tb.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e51b98b270 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e51b98b270;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e51b98bee0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e51ba12a70_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e51ba3c4c0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %load/vec4 v000001e51ba127f0_0;
    %cmpi/ne 19, 0, 32;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 89 "$display", "GAGAL: Saat reset, INSTR = %h (seharusnya NOP = %h)", v000001e51ba127f0_0, P_000001e51ba13238 {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call 2 91 "$display", "OK: Saat reset, INSTR = NOP (%h)", v000001e51ba127f0_0 {0 0 0};
T_5.3 ;
    %wait E_000001e51ba3c4c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e51ba12a70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e51ba129d0_0, 0, 32;
T_5.4 ;
    %load/vec4 v000001e51ba129d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v000001e51ba129d0_0;
    %muli 4, 0, 32;
    %store/vec4 v000001e51b98bee0_0, 0, 32;
    %wait E_000001e51ba3c4c0;
    %delay 1000, 0;
    %load/vec4 v000001e51ba127f0_0;
    %ix/getv/s 4, v000001e51ba129d0_0;
    %load/vec4a v000001e51ba12930, 4;
    %cmp/ne;
    %jmp/0xz  T_5.6, 6;
    %load/vec4 v000001e51ba129d0_0;
    %muli 4, 0, 32;
    %vpi_call 2 102 "$display", "GAGAL: addr=%0d (byte %0d) -> INSTR=%h, seharusnya=%h", v000001e51ba129d0_0, S<0,vec4,s32>, v000001e51ba127f0_0, &A<v000001e51ba12930, v000001e51ba129d0_0 > {1 0 0};
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001e51ba129d0_0;
    %muli 4, 0, 32;
    %vpi_call 2 104 "$display", "BERHASIL: addr=%0d (byte %0d) -> INSTR=%h", v000001e51ba129d0_0, S<0,vec4,s32>, v000001e51ba127f0_0 {1 0 0};
T_5.7 ;
    %load/vec4 v000001e51ba129d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e51ba129d0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e51b98bee0_0, 0, 32;
    %wait E_000001e51ba3c4c0;
    %delay 1000, 0;
    %load/vec4 v000001e51ba127f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e51ba12930, 4;
    %cmp/ne;
    %jmp/0xz  T_5.8, 6;
    %vpi_call 2 111 "$display", "GAGAL: Alamat 1 tidak memetakan ke word 0. INSTR=%h", v000001e51ba127f0_0 {0 0 0};
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 2 113 "$display", "OK: Alamat 1 memetakan ke word 0 -> INSTR=%h", v000001e51ba127f0_0 {0 0 0};
T_5.9 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001e51b98bee0_0, 0, 32;
    %wait E_000001e51ba3c4c0;
    %delay 1000, 0;
    %load/vec4 v000001e51ba127f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e51ba12930, 4;
    %cmp/ne;
    %jmp/0xz  T_5.10, 6;
    %vpi_call 2 118 "$display", "GAGAL: Alamat 5 tidak memetakan ke word 1. INSTR=%h", v000001e51ba127f0_0 {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    %vpi_call 2 120 "$display", "OK: Alamat 5 memetakan ke word 1 -> INSTR=%h", v000001e51ba127f0_0 {0 0 0};
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e51ba12a70_0, 0, 1;
    %wait E_000001e51ba3c4c0;
    %delay 1000, 0;
    %load/vec4 v000001e51ba127f0_0;
    %cmpi/ne 19, 0, 32;
    %jmp/0xz  T_5.12, 6;
    %vpi_call 2 126 "$display", "GAGAL: Setelah reset ulang, INSTR=%h (seharusnya NOP=%h)", v000001e51ba127f0_0, P_000001e51ba13238 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %vpi_call 2 128 "$display", "OK: Setelah reset ulang, INSTR = NOP (%h)", v000001e51ba127f0_0 {0 0 0};
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e51ba12a70_0, 0, 1;
    %wait E_000001e51ba3c4c0;
    %vpi_call 2 133 "$display", "SEMUA PENGUJIAN SELESAI TANPA ERROR." {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instr_rom_rv32i_tb.v";
    "instr_rom_rv32i.v";
