|instr_rom_rv32i
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => mem.RADDR
ADDR[3] => mem.RADDR1
ADDR[4] => mem.RADDR2
ADDR[5] => mem.RADDR3
ADDR[6] => mem.RADDR4
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
clock => INSTR[0]~reg0.CLK
clock => INSTR[1]~reg0.CLK
clock => INSTR[2]~reg0.CLK
clock => INSTR[3]~reg0.CLK
clock => INSTR[4]~reg0.CLK
clock => INSTR[5]~reg0.CLK
clock => INSTR[6]~reg0.CLK
clock => INSTR[7]~reg0.CLK
clock => INSTR[8]~reg0.CLK
clock => INSTR[9]~reg0.CLK
clock => INSTR[10]~reg0.CLK
clock => INSTR[11]~reg0.CLK
clock => INSTR[12]~reg0.CLK
clock => INSTR[13]~reg0.CLK
clock => INSTR[14]~reg0.CLK
clock => INSTR[15]~reg0.CLK
clock => INSTR[16]~reg0.CLK
clock => INSTR[17]~reg0.CLK
clock => INSTR[18]~reg0.CLK
clock => INSTR[19]~reg0.CLK
clock => INSTR[20]~reg0.CLK
clock => INSTR[21]~reg0.CLK
clock => INSTR[22]~reg0.CLK
clock => INSTR[23]~reg0.CLK
clock => INSTR[24]~reg0.CLK
clock => INSTR[25]~reg0.CLK
clock => INSTR[26]~reg0.CLK
clock => INSTR[27]~reg0.CLK
clock => INSTR[28]~reg0.CLK
clock => INSTR[29]~reg0.CLK
clock => INSTR[30]~reg0.CLK
clock => INSTR[31]~reg0.CLK
reset => INSTR[0]~reg0.PRESET
reset => INSTR[1]~reg0.PRESET
reset => INSTR[2]~reg0.ACLR
reset => INSTR[3]~reg0.ACLR
reset => INSTR[4]~reg0.PRESET
reset => INSTR[5]~reg0.ACLR
reset => INSTR[6]~reg0.ACLR
reset => INSTR[7]~reg0.ACLR
reset => INSTR[8]~reg0.ACLR
reset => INSTR[9]~reg0.ACLR
reset => INSTR[10]~reg0.ACLR
reset => INSTR[11]~reg0.ACLR
reset => INSTR[12]~reg0.ACLR
reset => INSTR[13]~reg0.ACLR
reset => INSTR[14]~reg0.ACLR
reset => INSTR[15]~reg0.ACLR
reset => INSTR[16]~reg0.ACLR
reset => INSTR[17]~reg0.ACLR
reset => INSTR[18]~reg0.ACLR
reset => INSTR[19]~reg0.ACLR
reset => INSTR[20]~reg0.ACLR
reset => INSTR[21]~reg0.ACLR
reset => INSTR[22]~reg0.ACLR
reset => INSTR[23]~reg0.ACLR
reset => INSTR[24]~reg0.ACLR
reset => INSTR[25]~reg0.ACLR
reset => INSTR[26]~reg0.ACLR
reset => INSTR[27]~reg0.ACLR
reset => INSTR[28]~reg0.ACLR
reset => INSTR[29]~reg0.ACLR
reset => INSTR[30]~reg0.ACLR
reset => INSTR[31]~reg0.ACLR
INSTR[0] <= INSTR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[1] <= INSTR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[2] <= INSTR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[3] <= INSTR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[4] <= INSTR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[5] <= INSTR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[6] <= INSTR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[7] <= INSTR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[8] <= INSTR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[9] <= INSTR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[10] <= INSTR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[11] <= INSTR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[12] <= INSTR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[13] <= INSTR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[14] <= INSTR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[15] <= INSTR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[16] <= INSTR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[17] <= INSTR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[18] <= INSTR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[19] <= INSTR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[20] <= INSTR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[21] <= INSTR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[22] <= INSTR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[23] <= INSTR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[24] <= INSTR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[25] <= INSTR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[26] <= INSTR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[27] <= INSTR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[28] <= INSTR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[29] <= INSTR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[30] <= INSTR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR[31] <= INSTR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


