vendor_name = ModelSim
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas2/imemory_rv32i.mif
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas2/instr_rom_rv32i.v
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas2/instr_rom_rv32i_tb.v
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas2/db/instr_rom_rv32i.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas2/db/altsyncram_65s.tdf
design_name = instr_rom_rv32i
instance = comp, \clock~I , clock, instr_rom_rv32i, 1
instance = comp, \clock~clkctrl , clock~clkctrl, instr_rom_rv32i, 1
instance = comp, \PC[2]~I , PC[2], instr_rom_rv32i, 1
instance = comp, \PC[3]~I , PC[3], instr_rom_rv32i, 1
instance = comp, \PC[4]~I , PC[4], instr_rom_rv32i, 1
instance = comp, \PC[5]~I , PC[5], instr_rom_rv32i, 1
instance = comp, \PC[6]~I , PC[6], instr_rom_rv32i, 1
instance = comp, \rom|auto_generated|ram_block1a0 , rom|auto_generated|ram_block1a0, instr_rom_rv32i, 1
instance = comp, \PC[0]~I , PC[0], instr_rom_rv32i, 1
instance = comp, \PC[1]~I , PC[1], instr_rom_rv32i, 1
instance = comp, \PC[7]~I , PC[7], instr_rom_rv32i, 1
instance = comp, \PC[8]~I , PC[8], instr_rom_rv32i, 1
instance = comp, \PC[9]~I , PC[9], instr_rom_rv32i, 1
instance = comp, \PC[10]~I , PC[10], instr_rom_rv32i, 1
instance = comp, \PC[11]~I , PC[11], instr_rom_rv32i, 1
instance = comp, \PC[12]~I , PC[12], instr_rom_rv32i, 1
instance = comp, \PC[13]~I , PC[13], instr_rom_rv32i, 1
instance = comp, \PC[14]~I , PC[14], instr_rom_rv32i, 1
instance = comp, \PC[15]~I , PC[15], instr_rom_rv32i, 1
instance = comp, \PC[16]~I , PC[16], instr_rom_rv32i, 1
instance = comp, \PC[17]~I , PC[17], instr_rom_rv32i, 1
instance = comp, \PC[18]~I , PC[18], instr_rom_rv32i, 1
instance = comp, \PC[19]~I , PC[19], instr_rom_rv32i, 1
instance = comp, \PC[20]~I , PC[20], instr_rom_rv32i, 1
instance = comp, \PC[21]~I , PC[21], instr_rom_rv32i, 1
instance = comp, \PC[22]~I , PC[22], instr_rom_rv32i, 1
instance = comp, \PC[23]~I , PC[23], instr_rom_rv32i, 1
instance = comp, \PC[24]~I , PC[24], instr_rom_rv32i, 1
instance = comp, \PC[25]~I , PC[25], instr_rom_rv32i, 1
instance = comp, \PC[26]~I , PC[26], instr_rom_rv32i, 1
instance = comp, \PC[27]~I , PC[27], instr_rom_rv32i, 1
instance = comp, \PC[28]~I , PC[28], instr_rom_rv32i, 1
instance = comp, \PC[29]~I , PC[29], instr_rom_rv32i, 1
instance = comp, \PC[30]~I , PC[30], instr_rom_rv32i, 1
instance = comp, \PC[31]~I , PC[31], instr_rom_rv32i, 1
instance = comp, \INSTR[0]~I , INSTR[0], instr_rom_rv32i, 1
instance = comp, \INSTR[1]~I , INSTR[1], instr_rom_rv32i, 1
instance = comp, \INSTR[2]~I , INSTR[2], instr_rom_rv32i, 1
instance = comp, \INSTR[3]~I , INSTR[3], instr_rom_rv32i, 1
instance = comp, \INSTR[4]~I , INSTR[4], instr_rom_rv32i, 1
instance = comp, \INSTR[5]~I , INSTR[5], instr_rom_rv32i, 1
instance = comp, \INSTR[6]~I , INSTR[6], instr_rom_rv32i, 1
instance = comp, \INSTR[7]~I , INSTR[7], instr_rom_rv32i, 1
instance = comp, \INSTR[8]~I , INSTR[8], instr_rom_rv32i, 1
instance = comp, \INSTR[9]~I , INSTR[9], instr_rom_rv32i, 1
instance = comp, \INSTR[10]~I , INSTR[10], instr_rom_rv32i, 1
instance = comp, \INSTR[11]~I , INSTR[11], instr_rom_rv32i, 1
instance = comp, \INSTR[12]~I , INSTR[12], instr_rom_rv32i, 1
instance = comp, \INSTR[13]~I , INSTR[13], instr_rom_rv32i, 1
instance = comp, \INSTR[14]~I , INSTR[14], instr_rom_rv32i, 1
instance = comp, \INSTR[15]~I , INSTR[15], instr_rom_rv32i, 1
instance = comp, \INSTR[16]~I , INSTR[16], instr_rom_rv32i, 1
instance = comp, \INSTR[17]~I , INSTR[17], instr_rom_rv32i, 1
instance = comp, \INSTR[18]~I , INSTR[18], instr_rom_rv32i, 1
instance = comp, \INSTR[19]~I , INSTR[19], instr_rom_rv32i, 1
instance = comp, \INSTR[20]~I , INSTR[20], instr_rom_rv32i, 1
instance = comp, \INSTR[21]~I , INSTR[21], instr_rom_rv32i, 1
instance = comp, \INSTR[22]~I , INSTR[22], instr_rom_rv32i, 1
instance = comp, \INSTR[23]~I , INSTR[23], instr_rom_rv32i, 1
instance = comp, \INSTR[24]~I , INSTR[24], instr_rom_rv32i, 1
instance = comp, \INSTR[25]~I , INSTR[25], instr_rom_rv32i, 1
instance = comp, \INSTR[26]~I , INSTR[26], instr_rom_rv32i, 1
instance = comp, \INSTR[27]~I , INSTR[27], instr_rom_rv32i, 1
instance = comp, \INSTR[28]~I , INSTR[28], instr_rom_rv32i, 1
instance = comp, \INSTR[29]~I , INSTR[29], instr_rom_rv32i, 1
instance = comp, \INSTR[30]~I , INSTR[30], instr_rom_rv32i, 1
instance = comp, \INSTR[31]~I , INSTR[31], instr_rom_rv32i, 1
