// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_mem_rv32i")
  (DATE "11/04/2025 22:13:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[30\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE cu_store\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clock\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE cu_storetype\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE cu_storetype\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4086:4086:4086) (4086:4086:4086))
        (PORT datab (4098:4098:4098) (4098:4098:4098))
        (PORT datac (1549:1549:1549) (1549:1549:1549))
        (PORT datad (4262:4262:4262) (4262:4262:4262))
        (PORT dataf (4287:4287:4287) (4287:4287:4287))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (790:790:790) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4380:4380:4380) (4380:4380:4380))
        (PORT datab (1846:1846:1846) (1846:1846:1846))
        (PORT datad (4127:4127:4127) (4127:4127:4127))
        (PORT dataf (4549:4549:4549) (4549:4549:4549))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4380:4380:4380) (4380:4380:4380))
        (PORT datab (1846:1846:1846) (1846:1846:1846))
        (PORT datac (4158:4158:4158) (4158:4158:4158))
        (PORT datad (4049:4049:4049) (4049:4049:4049))
        (PORT dataf (4547:4547:4547) (4547:4547:4547))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4623:4623:4623) (4623:4623:4623))
        (PORT datab (1866:1866:1866) (1866:1866:1866))
        (PORT datac (4170:4170:4170) (4170:4170:4170))
        (PORT datad (4323:4323:4323) (4323:4323:4323))
        (PORT dataf (4306:4306:4306) (4306:4306:4306))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4623:4623:4623) (4623:4623:4623))
        (PORT datab (1866:1866:1866) (1866:1866:1866))
        (PORT datac (4501:4501:4501) (4501:4501:4501))
        (PORT datad (4322:4322:4322) (4322:4322:4322))
        (PORT dataf (4012:4012:4012) (4012:4012:4012))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4611:4611:4611) (4611:4611:4611))
        (PORT datab (1851:1851:1851) (1851:1851:1851))
        (PORT datac (4155:4155:4155) (4155:4155:4155))
        (PORT datad (4327:4327:4327) (4327:4327:4327))
        (PORT dataf (3851:3851:3851) (3851:3851:3851))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4611:4611:4611) (4611:4611:4611))
        (PORT datab (1851:1851:1851) (1851:1851:1851))
        (PORT datac (4358:4358:4358) (4358:4358:4358))
        (PORT datad (4925:4925:4925) (4925:4925:4925))
        (PORT dataf (4008:4008:4008) (4008:4008:4008))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4373:4373:4373))
        (PORT datab (1862:1862:1862) (1862:1862:1862))
        (PORT datac (4524:4524:4524) (4524:4524:4524))
        (PORT datad (4135:4135:4135) (4135:4135:4135))
        (PORT dataf (4561:4561:4561) (4561:4561:4561))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4373:4373:4373))
        (PORT datab (1862:1862:1862) (1862:1862:1862))
        (PORT datac (4166:4166:4166) (4166:4166:4166))
        (PORT datad (4983:4983:4983) (4983:4983:4983))
        (PORT dataf (4559:4559:4559) (4559:4559:4559))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (790:790:790) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4085:4085:4085))
        (PORT datab (4097:4097:4097) (4097:4097:4097))
        (PORT datac (1548:1548:1548) (1548:1548:1548))
        (PORT datad (4323:4323:4323) (4323:4323:4323))
        (PORT datae (4262:4262:4262) (4262:4262:4262))
        (PORT dataf (4034:4034:4034) (4034:4034:4034))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4085:4085:4085))
        (PORT datab (4097:4097:4097) (4097:4097:4097))
        (PORT datac (4323:4323:4323) (4323:4323:4323))
        (PORT datad (1548:1548:1548) (1548:1548:1548))
        (PORT datae (4242:4242:4242) (4242:4242:4242))
        (PORT dataf (4402:4402:4402) (4402:4402:4402))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4376:4376:4376) (4376:4376:4376))
        (PORT datab (1867:1867:1867) (1867:1867:1867))
        (PORT datac (4602:4602:4602) (4602:4602:4602))
        (PORT datad (4171:4171:4171) (4171:4171:4171))
        (PORT datae (4461:4461:4461) (4461:4461:4461))
        (PORT dataf (4638:4638:4638) (4638:4638:4638))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4376:4376:4376) (4376:4376:4376))
        (PORT datab (1867:1867:1867) (1867:1867:1867))
        (PORT datac (4171:4171:4171) (4171:4171:4171))
        (PORT datad (4602:4602:4602) (4602:4602:4602))
        (PORT datae (4470:4470:4470) (4470:4470:4470))
        (PORT dataf (4264:4264:4264) (4264:4264:4264))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4380:4380:4380) (4380:4380:4380))
        (PORT datab (1845:1845:1845) (1845:1845:1845))
        (PORT datac (4157:4157:4157) (4157:4157:4157))
        (PORT datad (4586:4586:4586) (4586:4586:4586))
        (PORT datae (3858:3858:3858) (3858:3858:3858))
        (PORT dataf (3992:3992:3992) (3992:3992:3992))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4380:4380:4380) (4380:4380:4380))
        (PORT datab (1845:1845:1845) (1845:1845:1845))
        (PORT datac (4586:4586:4586) (4586:4586:4586))
        (PORT datad (4157:4157:4157) (4157:4157:4157))
        (PORT datae (4924:4924:4924) (4924:4924:4924))
        (PORT dataf (3795:3795:3795) (3795:3795:3795))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4351:4351:4351) (4351:4351:4351))
        (PORT datab (4351:4351:4351) (4351:4351:4351))
        (PORT datac (4609:4609:4609) (4609:4609:4609))
        (PORT datad (1836:1836:1836) (1836:1836:1836))
        (PORT datae (4270:4270:4270) (4270:4270:4270))
        (PORT dataf (4087:4087:4087) (4087:4087:4087))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4351:4351:4351) (4351:4351:4351))
        (PORT datab (4351:4351:4351) (4351:4351:4351))
        (PORT datac (1836:1836:1836) (1836:1836:1836))
        (PORT datad (4609:4609:4609) (4609:4609:4609))
        (PORT datae (4705:4705:4705) (4705:4705:4705))
        (PORT dataf (4525:4525:4525) (4525:4525:4525))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4352:4352:4352) (4352:4352:4352))
        (PORT datab (4351:4351:4351) (4351:4351:4351))
        (PORT datac (4610:4610:4610) (4610:4610:4610))
        (PORT dataf (1799:1799:1799) (1799:1799:1799))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (611:611:611) (611:611:611))
        (PORT d[1] (604:604:604) (604:604:604))
        (PORT d[2] (599:599:599) (599:599:599))
        (PORT d[3] (605:605:605) (605:605:605))
        (PORT d[4] (608:608:608) (608:608:608))
        (PORT d[5] (603:603:603) (603:603:603))
        (PORT d[6] (608:608:608) (608:608:608))
        (PORT d[7] (600:600:600) (600:600:600))
        (PORT d[8] (605:605:605) (605:605:605))
        (PORT d[9] (651:651:651) (651:651:651))
        (PORT d[10] (605:605:605) (605:605:605))
        (PORT d[11] (648:648:648) (648:648:648))
        (PORT d[12] (597:597:597) (597:597:597))
        (PORT d[13] (607:607:607) (607:607:607))
        (PORT d[14] (409:409:409) (409:409:409))
        (PORT d[15] (410:410:410) (410:410:410))
        (PORT clk (1153:1153:1153) (1153:1153:1153))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (22:22:22))
      (HOLD d (posedge clk) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4216:4216:4216) (4216:4216:4216))
        (PORT d[1] (4109:4109:4109) (4109:4109:4109))
        (PORT d[2] (4631:4631:4631) (4631:4631:4631))
        (PORT d[3] (4177:4177:4177) (4177:4177:4177))
        (PORT d[4] (4376:4376:4376) (4376:4376:4376))
        (PORT d[5] (4157:4157:4157) (4157:4157:4157))
        (PORT d[6] (4202:4202:4202) (4202:4202:4202))
        (PORT d[7] (4350:4350:4350) (4350:4350:4350))
        (PORT clk (1153:1153:1153) (1153:1153:1153))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (22:22:22))
      (HOLD d (posedge clk) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4326:4326:4326) (4326:4326:4326))
        (PORT clk (1153:1153:1153) (1153:1153:1153))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (22:22:22))
      (HOLD d (posedge clk) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a0.byteena_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (413:413:413) (413:413:413))
        (PORT d[1] (602:602:602) (602:602:602))
        (PORT clk (1146:1146:1146) (1146:1146:1146))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (22:22:22))
      (HOLD d (posedge clk) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1153:1153:1153))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_pulse_generator")
    (INSTANCE ram\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (IOPATH (posedge clk) pulse (0:0:0) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_pulse_generator")
    (INSTANCE ram\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (IOPATH (posedge clk) pulse (0:0:0) (1233:1233:1233))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_pulse_generator")
    (INSTANCE ram\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1289:1289:1289))
        (IOPATH (posedge clk) pulse (0:0:0) (1850:1850:1850))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[16\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4349:4349:4349) (4349:4349:4349))
        (PORT datab (4352:4352:4352) (4352:4352:4352))
        (PORT datac (1834:1834:1834) (1834:1834:1834))
        (PORT datad (4607:4607:4607) (4607:4607:4607))
        (PORT datae (4279:4279:4279) (4279:4279:4279))
        (PORT dataf (4314:4314:4314) (4314:4314:4314))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (1853:1853:1853))
        (PORT datab (4354:4354:4354) (4354:4354:4354))
        (PORT datac (4326:4326:4326) (4326:4326:4326))
        (PORT dataf (4573:4573:4573) (4573:4573:4573))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[17\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4374:4374:4374))
        (PORT datab (1864:1864:1864) (1864:1864:1864))
        (PORT datac (4168:4168:4168) (4168:4168:4168))
        (PORT datad (4600:4600:4600) (4600:4600:4600))
        (PORT datae (4044:4044:4044) (4044:4044:4044))
        (PORT dataf (4011:4011:4011) (4011:4011:4011))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[18\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4374:4374:4374))
        (PORT datab (1864:1864:1864) (1864:1864:1864))
        (PORT datac (4600:4600:4600) (4600:4600:4600))
        (PORT datad (4168:4168:4168) (4168:4168:4168))
        (PORT datae (4461:4461:4461) (4461:4461:4461))
        (PORT dataf (4390:4390:4390) (4390:4390:4390))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[19\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4377:4377:4377) (4377:4377:4377))
        (PORT datab (1856:1856:1856) (1856:1856:1856))
        (PORT datac (4160:4160:4160) (4160:4160:4160))
        (PORT datad (4594:4594:4594) (4594:4594:4594))
        (PORT datae (4474:4474:4474) (4474:4474:4474))
        (PORT dataf (4199:4199:4199) (4199:4199:4199))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[20\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4377:4377:4377) (4377:4377:4377))
        (PORT datab (1856:1856:1856) (1856:1856:1856))
        (PORT datac (4594:4594:4594) (4594:4594:4594))
        (PORT datad (4160:4160:4160) (4160:4160:4160))
        (PORT datae (3860:3860:3860) (3860:3860:3860))
        (PORT dataf (4687:4687:4687) (4687:4687:4687))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[21\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4349:4349:4349) (4349:4349:4349))
        (PORT datab (4352:4352:4352) (4352:4352:4352))
        (PORT datac (4607:4607:4607) (4607:4607:4607))
        (PORT datad (1834:1834:1834) (1834:1834:1834))
        (PORT datae (4532:4532:4532) (4532:4532:4532))
        (PORT dataf (4456:4456:4456) (4456:4456:4456))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[22\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (867:867:867) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4340:4340:4340) (4340:4340:4340))
        (PORT datab (4356:4356:4356) (4356:4356:4356))
        (PORT datac (4590:4590:4590) (4590:4590:4590))
        (PORT datad (1820:1820:1820) (1820:1820:1820))
        (PORT datae (4265:4265:4265) (4265:4265:4265))
        (PORT dataf (4208:4208:4208) (4208:4208:4208))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[23\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4340:4340:4340) (4340:4340:4340))
        (PORT datab (4356:4356:4356) (4356:4356:4356))
        (PORT datac (1820:1820:1820) (1820:1820:1820))
        (PORT datad (4590:4590:4590) (4590:4590:4590))
        (PORT datae (4709:4709:4709) (4709:4709:4709))
        (PORT dataf (4144:4144:4144) (4144:4144:4144))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[24\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4351:4351:4351) (4351:4351:4351))
        (PORT dataf (4578:4578:4578) (4578:4578:4578))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4339:4339:4339) (4339:4339:4339))
        (PORT datab (4356:4356:4356) (4356:4356:4356))
        (PORT dataf (4561:4561:4561) (4561:4561:4561))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4339:4339:4339) (4339:4339:4339))
        (PORT datab (4356:4356:4356) (4356:4356:4356))
        (PORT datac (1819:1819:1819) (1819:1819:1819))
        (PORT dataf (4563:4563:4563) (4563:4563:4563))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4318:4318:4318) (4318:4318:4318))
        (PORT datab (4508:4508:4508) (4508:4508:4508))
        (PORT datac (615:615:615) (615:615:615))
        (PORT datad (587:587:587) (587:587:587))
        (PORT datae (576:576:576) (576:576:576))
        (PORT dataf (4032:4032:4032) (4032:4032:4032))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[25\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4291:4291:4291) (4291:4291:4291))
        (PORT datab (602:602:602) (602:602:602))
        (PORT datac (4432:4432:4432) (4432:4432:4432))
        (PORT datad (617:617:617) (617:617:617))
        (PORT datae (577:577:577) (577:577:577))
        (PORT dataf (4401:4401:4401) (4401:4401:4401))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[26\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (628:628:628))
        (PORT datab (605:605:605) (605:605:605))
        (PORT datac (4657:4657:4657) (4657:4657:4657))
        (PORT datad (604:604:604) (604:604:604))
        (PORT datae (4461:4461:4461) (4461:4461:4461))
        (PORT dataf (4547:4547:4547) (4547:4547:4547))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[27\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (632:632:632))
        (PORT datab (4501:4501:4501) (4501:4501:4501))
        (PORT datac (573:573:573) (573:573:573))
        (PORT datad (4291:4291:4291) (4291:4291:4291))
        (PORT datae (4272:4272:4272) (4272:4272:4272))
        (PORT dataf (558:558:558) (558:558:558))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[28\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (PORT datab (597:597:597) (597:597:597))
        (PORT datac (610:610:610) (610:610:610))
        (PORT datad (4212:4212:4212) (4212:4212:4212))
        (PORT datae (3842:3842:3842) (3842:3842:3842))
        (PORT dataf (4505:4505:4505) (4505:4505:4505))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[29\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (3850:3850:3850))
        (PORT datab (597:597:597) (597:597:597))
        (PORT datac (4540:4540:4540) (4540:4540:4540))
        (PORT datad (620:620:620) (620:620:620))
        (PORT datae (580:580:580) (580:580:580))
        (PORT dataf (4401:4401:4401) (4401:4401:4401))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4628:4628:4628))
        (PORT datab (4306:4306:4306) (4306:4306:4306))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (4125:4125:4125) (4125:4125:4125))
        (PORT datae (218:218:218) (218:218:218))
        (PORT dataf (227:227:227) (227:227:227))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[31\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (4286:4286:4286) (4286:4286:4286))
        (PORT datad (258:258:258) (258:258:258))
        (PORT datae (4707:4707:4707) (4707:4707:4707))
        (PORT dataf (4523:4523:4523) (4523:4523:4523))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4086:4086:4086) (4086:4086:4086))
        (PORT datab (4098:4098:4098) (4098:4098:4098))
        (PORT datad (1521:1521:1521) (1521:1521:1521))
        (PORT dataf (4288:4288:4288) (4288:4288:4288))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a16.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (887:887:887) (887:887:887))
        (PORT d[1] (915:915:915) (915:915:915))
        (PORT d[2] (874:874:874) (874:874:874))
        (PORT d[3] (882:882:882) (882:882:882))
        (PORT d[4] (903:903:903) (903:903:903))
        (PORT d[5] (876:876:876) (876:876:876))
        (PORT d[6] (918:918:918) (918:918:918))
        (PORT d[7] (660:660:660) (660:660:660))
        (PORT d[8] (883:883:883) (883:883:883))
        (PORT d[9] (880:880:880) (880:880:880))
        (PORT d[10] (902:902:902) (902:902:902))
        (PORT d[11] (874:874:874) (874:874:874))
        (PORT d[12] (913:913:913) (913:913:913))
        (PORT d[13] (884:884:884) (884:884:884))
        (PORT d[14] (704:704:704) (704:704:704))
        (PORT d[15] (666:666:666) (666:666:666))
        (PORT clk (1145:1145:1145) (1145:1145:1145))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (22:22:22))
      (HOLD d (posedge clk) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4207:4207:4207) (4207:4207:4207))
        (PORT d[1] (4086:4086:4086) (4086:4086:4086))
        (PORT d[2] (4655:4655:4655) (4655:4655:4655))
        (PORT d[3] (4137:4137:4137) (4137:4137:4137))
        (PORT d[4] (4113:4113:4113) (4113:4113:4113))
        (PORT d[5] (4123:4123:4123) (4123:4123:4123))
        (PORT d[6] (3938:3938:3938) (3938:3938:3938))
        (PORT d[7] (4118:4118:4118) (4118:4118:4118))
        (PORT clk (1145:1145:1145) (1145:1145:1145))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (22:22:22))
      (HOLD d (posedge clk) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a16.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4096:4096:4096) (4096:4096:4096))
        (PORT clk (1145:1145:1145) (1145:1145:1145))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (22:22:22))
      (HOLD d (posedge clk) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a16.byteena_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (914:914:914) (914:914:914))
        (PORT d[1] (912:912:912) (912:912:912))
        (PORT clk (1138:1138:1138) (1138:1138:1138))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (22:22:22))
      (HOLD d (posedge clk) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_register")
    (INSTANCE ram\|auto_generated\|ram_block1a16.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_pulse_generator")
    (INSTANCE ram\|auto_generated\|ram_block1a16.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1281:1281:1281))
        (IOPATH (posedge clk) pulse (0:0:0) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_pulse_generator")
    (INSTANCE ram\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1281:1281:1281))
        (IOPATH (posedge clk) pulse (0:0:0) (1233:1233:1233))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_pulse_generator")
    (INSTANCE ram\|auto_generated\|ram_block1a16.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1281:1281:1281))
        (IOPATH (posedge clk) pulse (0:0:0) (1850:1850:1850))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1305:1305:1305) (1305:1305:1305))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1355:1355:1355) (1355:1355:1355))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1928:1928:1928) (1928:1928:1928))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1674:1674:1674) (1674:1674:1674))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1114:1114:1114) (1114:1114:1114))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (833:833:833) (833:833:833))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1115:1115:1115) (1115:1115:1115))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1304:1304:1304) (1304:1304:1304))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1552:1552:1552) (1552:1552:1552))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1291:1291:1291) (1291:1291:1291))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1348:1348:1348) (1348:1348:1348))
        (IOPATH datain padio (1992:1992:1992) (1992:1992:1992))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1940:1940:1940) (1940:1940:1940))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1432:1432:1432) (1432:1432:1432))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1223:1223:1223) (1223:1223:1223))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (943:943:943) (943:943:943))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1371:1371:1371) (1371:1371:1371))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[16\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1603:1603:1603) (1603:1603:1603))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[17\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1927:1927:1927) (1927:1927:1927))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[18\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1941:1941:1941) (1941:1941:1941))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[19\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1089:1089:1089) (1089:1089:1089))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[20\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1268:1268:1268) (1268:1268:1268))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[21\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1964:1964:1964) (1964:1964:1964))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[22\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1728:1728:1728) (1728:1728:1728))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[23\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1041:1041:1041) (1041:1041:1041))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[24\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1038:1038:1038) (1038:1038:1038))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[25\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1935:1935:1935) (1935:1935:1935))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[26\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (634:634:634) (634:634:634))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[27\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1171:1171:1171) (1171:1171:1171))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[28\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[29\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1325:1325:1325) (1325:1325:1325))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[30\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[31\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1274:1274:1274) (1274:1274:1274))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
)
