m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ARSIKOM/EL3011_1_20251105_13223048/Tugas3/simulation/modelsim
va_graycounter
Z1 !s110 1762269399
!i10b 1
!s100 hCnH86Q9b0zZo>:mf;=Wf1
IHUb9e0zAKU1Xo1Q6Ban@K3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1269460896
Z4 8C:/altera/91sp2/quartus/eda/sim_lib/altera_mf.v
Z5 FC:/altera/91sp2/quartus/eda/sim_lib/altera_mf.v
L0 47334
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1762269398.000000
!s107 C:/altera/91sp2/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|C:/altera/91sp2/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z9 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 bH^nRgZ0aAU9YI6>_`nZl2
IUkDV^R5Y;R=kHIPYmIPz_2
R2
R0
R3
R4
R5
L0 45538
R6
r1
!s85 0
31
R7
Z10 !s107 C:/altera/91sp2/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 1
R9
valt_aeq_s4
R1
!i10b 1
!s100 WR7FW`U4NgS0Q`UB21fI91
INdP71SJGLLO^FK5_MdL^a0
R2
R0
R3
R4
R5
L0 47942
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valt_cal
R1
!i10b 1
!s100 [lV18TQT>LE1Q>cEI=iFo3
Ia^3cbc6d=lDGQQMh2laT53
R2
R0
R3
R4
R5
L0 47752
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valt_cal_c3gxb
R1
!i10b 1
!s100 c3_Y<hS`YR_6D<kF7V>UF2
I7>UlWIli34`AKAoMaYQ9<3
R2
R0
R3
R4
R5
L0 47843
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valt_dfe
R1
!i10b 1
!s100 _[RT5KTd?e;E2_j5^BOoT3
IkaF4j6R@;MH4KScmSL>U?0
R2
R0
R3
R4
R5
L0 48315
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valt_eyemon
R1
!i10b 1
!s100 >;59Vbl3oNcM@iTWS6MYE0
IL>YdK1SmmjVo^dmIO0H682
R2
R0
R3
R4
R5
L0 48035
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtaccumulate
R1
!i10b 1
!s100 GHolG>7FQn3oeLkQLXY5l2
I7M_Y<Qfd^<nMR9ScEDHOO1
R2
R0
R3
R4
R5
L0 31117
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtclklock
R1
!i10b 1
!s100 Fa_J^WhRdRC1FL^z_P9jQ0
I^ESM5D0C>?i4>]a2Q`oNT2
R2
R0
R3
R4
R5
L0 40638
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtddio_bidir
R1
!i10b 1
!s100 5hjdjT03;b8IF1O8EZX2W3
Il1S5i3jfUNSaNnP^I^;WN3
R2
R0
R3
R4
R5
L0 42070
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtddio_in
R1
!i10b 1
!s100 4o@mTXRKQ7F7C;E4>8nFV0
IzzD2zOJ^BVLI_UmaaoAh@2
R2
R0
R3
R4
R5
L0 41564
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtddio_out
R1
!i10b 1
!s100 KDh8mMQAOVPg:[=WBdIec0
IgOb0L1RHdnCmN^QF0E>nG3
R2
R0
R3
R4
R5
L0 41826
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtdpram
R1
!i10b 1
!s100 Ega_O[APE=M`[J2DTSGBa0
IUCN_NZ0;z:CQ:^MzPbJZ53
R2
R0
R3
R4
R5
L0 42209
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vALTERA_DEVICE_FAMILIES
Z11 !s110 1762269398
!i10b 1
!s100 ]BlLM8P15]eZ_=f0mRFLE2
IiR2DFNfN:gNT[hUJjbUV53
R2
R0
R3
R4
R5
L0 1356
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 >2LWSQ@>0oC2PJImab4z>0
IQSjW]c9DB>93IQk]621FD2
R2
R0
R3
R4
R5
L0 1234
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 XUC34Ao1WM8Q[U<?WR:?43
Ij8?]jTD;42QUU4glmTa=^1
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 S]Q7<@ac_6moD=eXAD_iD1
I`2h^n6OiIkNG=2lE43:2E2
R2
R0
R3
R4
R5
L0 47558
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 N2ka5l]z9fEKh[=:Lffz03
ICYe1o@^NgJ7ej[FWf88Lb0
R2
R0
R3
R4
R5
L0 47717
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtfp_mult
R1
!i10b 1
!s100 d5;eBoPNWPXfdDg`6i8B>3
Idl[211cmXoaRkQ3N16oZA0
R2
R0
R3
R4
R5
L0 39748
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtlvds_rx
R1
!i10b 1
!s100 h2b6cWnR<`;2RUn?c9<DH1
IC`=Tj8A_Aif0`jMheEORS2
R2
R0
R3
R4
R5
L0 23464
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtlvds_tx
R1
!i10b 1
!s100 3o2@f2B;j`iAFX4;Lgk>F3
I3Bz8CkEfEej4<<AGPoF:K2
R2
R0
R3
R4
R5
L0 26967
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtmult_accum
R1
!i10b 1
!s100 n`XQ@ag0BIQl2V4dlzgnQ3
IR?NIaeUm4J^eShXbWzSLa3
R2
R0
R3
R4
R5
L0 31359
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtmult_add
R1
!i10b 1
!s100 D;T_=UGn9n[AC_=P_jRak0
I:J<T=9F6`4YYQIFo4WL`30
R2
R0
R3
R4
R5
L0 33455
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtparallel_flash_loader
R1
!i10b 1
!s100 X0f2bF_XaddRCTNiN[0_Q1
I93IlORJ:Fm]XSV7M4F7Gf3
R2
R0
R3
R4
R5
L0 50187
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtpll
R11
!i10b 1
!s100 @1F[Y<:QDbz_JdJYGC6PE1
IA@56[lfB?X^M94jJ@2Mhh2
R2
R0
R3
R4
R5
L0 21517
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtserial_flash_loader
R1
!i10b 1
!s100 Q21iOkjdG>khQ`V7F4?zB0
I6];M:Fe0GH:>=66I<BY:h0
R2
R0
R3
R4
R5
L0 50262
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtshift_taps
R1
!i10b 1
!s100 zmNW]k45I:=zmlHFJa:>41
I];EAL6T@naEOdI4kgH:P>1
R2
R0
R3
R4
R5
L0 47202
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtsource_probe
R1
!i10b 1
!s100 RIA2^dcUI?9PkdAXGU5g?0
Ie12e?<^NTW]ObFXRX@_nc1
R2
R0
R3
R4
R5
L0 50287
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtsqrt
R1
!i10b 1
!s100 ZQ1Zn3K1@bSO=AID:c:=j0
ITLW74MS21o]hA>>K1<TnK3
R2
R0
R3
R4
R5
L0 40433
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtsquare
R1
!i10b 1
!s100 _[ccGIY:ikWMh1gRBk`WY1
Io7J]3YZFSeQ=;d;0`]Pbg3
R2
R0
R3
R4
R5
L0 47423
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtstratixii_oct
R1
!i10b 1
!s100 ;[6S]WGOTJ0Q1H^MWPoni2
I;gDFC3o84iXXcLH]]hc9L3
R2
R0
R3
R4
R5
L0 50171
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
valtsyncram
R1
!i10b 1
!s100 O87iWPn_28G`VOmkV^f]R0
IT]`];12aJK@bTV3Q0TYKa1
R2
R0
R3
R4
R5
L0 42740
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
varm_m_cntr
R11
!i10b 1
!s100 mUP@G1VHNUL;Hlg108S763
IP6MDjB1409Dc4O<mPiTfG3
R2
R0
R3
R4
R5
L0 6271
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
varm_n_cntr
R11
!i10b 1
!s100 _[mzNC?aFUX=P2QX=f9MG3
I8ceBII]DMkESlCf?QolJf2
R2
R0
R3
R4
R5
L0 6351
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
varm_scale_cntr
R11
!i10b 1
!s100 [AP;QUU@NG]mKQZEBDm4H1
I<e6h6VzcoQzX[z@6e[KP`0
R2
R0
R3
R4
R5
L0 6433
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vcda_m_cntr
R11
!i10b 1
!s100 zReoOzN`AT?mG_3S6CjbR3
IkKzjzFm95odV91f5AlMa00
R2
R0
R3
R4
R5
L0 14202
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vcda_n_cntr
R11
!i10b 1
!s100 W]GXeJ77z]:6KlHUFRN321
IiCd=_96E94dbHaTTN7^EP3
R2
R0
R3
R4
R5
L0 14283
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vcda_scale_cntr
R11
!i10b 1
!s100 fPfkdiTj<]5ePd^6iL5U:0
IAYJVG04]M09gbF9Y^01ZC3
R2
R0
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 m`cFUKn_aO0JQL^edSl>;0
IhC>Di=M<@WoL=VMK92Gc13
R2
R0
R3
R4
R5
L0 18064
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdcfifo
R1
!i10b 1
!s100 SG0fJ4Pb8bEJIY5]KTY2j0
IbA46SUHRMR^i07:@KnaL20
R2
R0
R3
R4
R5
L0 30983
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdcfifo_async
R1
!i10b 1
!s100 W_SN=E9o8jj7ODO7gE?@R1
ISEV=M:WmRLea:hPaSJ8eH3
R2
R0
R3
R4
R5
L0 29313
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdcfifo_dffpipe
R1
!i10b 1
!s100 mGV^LC1bS9QcjgCXA0n8:2
IFPGJz3A8meNoT;H5gggA@3
R2
R0
R3
R4
R5
L0 29083
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdcfifo_fefifo
R1
!i10b 1
!s100 kdVF8;2Tj]:E?``I381;O3
IJ0?l52zNGe;6f2ZzMC4WN0
R2
R0
R3
R4
R5
L0 29161
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdcfifo_low_latency
R1
!i10b 1
!s100 C^WIQJDiK[o?aX>m0f<j>3
IZ]MRb591RL`]T[Ti>Jg0>3
R2
R0
R3
R4
R5
L0 30104
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdcfifo_mixed_widths
R1
!i10b 1
!s100 I0a<5O6QcObjL]HLWHa4=2
ICG]7B6n>Z8EfC=SaXmdLm0
R2
R0
R3
R4
R5
L0 30693
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdcfifo_sync
R1
!i10b 1
!s100 ]nf8ZA4JY:odn29>9e54;2
Ij1KjOhgUnXP@[^iJn5T^30
R2
R0
R3
R4
R5
L0 29799
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdffp
R11
!i10b 1
!s100 QzllZcbI>MT=mYPQhBb1H3
INPXUFVGeF`58_2cNI4;ZV0
R2
R0
R3
R4
R5
L0 2049
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdummy_hub
R1
!i10b 1
!s100 4JUh]i1PFH2N:]m1?1T?G0
IQgC;HX>=bfMeak@>65eSR2
R2
R0
R3
R4
R5
L0 49681
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vflexible_lvds_rx
R1
!i10b 1
!s100 MMhMn2PmY^z9PPXo;8cW_0
IcEHXFHjIOD=U=>S;19]H70
R2
R0
R3
R4
R5
L0 25481
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vflexible_lvds_tx
R1
!i10b 1
!s100 kF=WQYRL<ej>APL4<GDoU0
IQU0l==2COS8V0ohQNf4;g1
R2
R0
R3
R4
R5
L0 28523
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vjtag_tap_controller
R1
!i10b 1
!s100 4K6m915nWndY``T2AlA1W2
Iz16=QTKYYk[lU1_U;8`GF3
R2
R0
R3
R4
R5
L0 49224
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IT?XJFZ8H`l]3kZbGJnO681
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vMF_cycloneiii_pll
R11
!i10b 1
!s100 PoP6DMd7HC8gRIR]]3Lk=1
I=O>l2hozXEhJQf:BVXm`B0
R2
R0
R3
R4
R5
L0 14481
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R11
!i10b 1
!s100 QRF58FVeNB2jm:]NOCLOj3
I=oFoLeP6<lLdO_Cc:Q5383
R2
R0
R3
R4
R5
L0 17802
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R11
!i10b 1
!s100 :iARG:m77>6dA9=_gL2YW1
IgF0l^dX1>K8oMg1g80O:D3
R2
R0
R3
R4
R5
L0 17883
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R11
!i10b 1
!s100 lA[gE=J8`dAGWWnT98Mzz1
IAZKGZJ8^SERg1KclCbKGV1
R2
R0
R3
R4
R5
L0 18153
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R11
!i10b 1
!s100 N9zib_5V=_@:@J__aE:iZ3
INVlSb=A1DJE>5Kg1FnZLk0
R2
R0
R3
R4
R5
L0 17954
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 DJ[:8;Gf6<:6C:gze@Lm=1
Ia;SHG2;c7]LFzmGahL@_62
R2
R0
R3
R4
R5
L0 2406
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 AX`3^OB`Lzd_`iIdYC]><0
IE<7D2KSWkXik1C:H7d4<^1
R2
R0
R3
R4
R5
L0 2465
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 EEEIN[Cm@K@2kU]TmOVm<0
IA^FdUD<Uo8lCJHEm??j1a2
R2
R0
R3
R4
R5
L0 6556
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 RkccTNo4Ni9P2hzeWO[WL1
ISAfd0nk=gYNJdf@oLm=:?1
R2
R0
R3
R4
R5
L0 10387
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =cV?KU2PE54kcF=Y^bgOl0
I72e]98L1:dF^lET^_zK2A3
R2
R0
R3
R4
R5
L0 46227
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vpll_iobuf
R11
!i10b 1
!s100 8X7okWdfb^c7h;HEbmD6Q3
ITmWb1KIUAhbmVbd[[F:851
R2
R0
R3
R4
R5
L0 2082
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vscfifo
R1
!i10b 1
!s100 ]H01^IWVW>ic8S[NGNZcm2
I`1nTFgG7FimY[?MIYL7^G2
R2
R0
R3
R4
R5
L0 46396
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vsignal_gen
R1
!i10b 1
!s100 J8N>]2zPL`_JU`O696fVF2
IIlHhY=fgV0R=9S^;i3Y^j0
R2
R0
R3
R4
R5
L0 48657
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vsld_signaltap
R1
!i10b 1
!s100 oEjk:>52NmT<mRa6FUN9`2
ITWbNoFl@MBO]d2kS7kW<o1
R2
R0
R3
R4
R5
L0 50065
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vsld_virtual_jtag
R1
!i10b 1
!s100 liBMA3IDj@_5LoA<L>?423
IEDaH8KJaWHOl27o:P]mFh2
R2
R0
R3
R4
R5
L0 49938
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstratix_lvds_rx
R1
!i10b 1
!s100 ZLJ7Ad4zekIZV@hoOgIe<1
I9E4B@2hPZO=CMVBUn9glN0
R2
R0
R3
R4
R5
L0 24644
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstratix_tx_outclk
R1
!i10b 1
!s100 Smn:BokfVDfQ;:ZTi3_;R0
I]H=P89W[>`@;;FGo]]]bX3
R2
R0
R3
R4
R5
L0 28315
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 L35?<PWnnE04f4E:BAaMh3
IbJT0CZJ9]^U3YiLbbSEn41
R2
R0
R3
R4
R5
L0 24752
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstratixii_lvds_rx
R1
!i10b 1
!s100 R0Z^YWW957JQ:^HDHlfiI1
IRN87;M_aEz]gUB[4ifcmf2
R2
R0
R3
R4
R5
L0 25155
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstratixii_tx_outclk
R1
!i10b 1
!s100 D^[oCnAl9>YC9TUDH^@HR1
Ich__A^P2JQeFY<Ml^Vc0G0
R2
R0
R3
R4
R5
L0 28422
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstratixiii_lvds_rx
R1
!i10b 1
!s100 TEDiUoXNT@JCYc[DZVFki1
Igg9VT:mR[jSE6QNnc=B4A2
R2
R0
R3
R4
R5
L0 25941
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;V78H?FnYDMSI3aiNBo_T2
I_O1zCJP_;^?KdYoh_DIo50
R2
R0
R3
R4
R5
L0 26114
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 G^?82S;Kk3AYIfM7FgN?N3
IWBbQCOZY7kb:CdAT5Raz^2
R2
R0
R3
R4
R5
L0 26698
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstx_m_cntr
R11
!i10b 1
!s100 5DhZW>^LH4:LWA@ndaM:h2
I]eZFfhddP<9i@_CO3g^[72
R2
R0
R3
R4
R5
L0 2108
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstx_n_cntr
R11
!i10b 1
!s100 FPUcd_?k8;SeUYdhm6anf3
IX`1z6c9QBj5CFM@2]Q7F?3
R2
R0
R3
R4
R5
L0 2186
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vstx_scale_cntr
R11
!i10b 1
!s100 9o^LG?7EFlfAE]N1bbXVT2
IC1N=MF5kg[O>0P=5jA`Fm0
R2
R0
R3
R4
R5
L0 2271
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vttn_m_cntr
R11
!i10b 1
!s100 eIAgzP;fGPRS^UVD6WX]I2
IdG^A@D4m[;D2Sd=3dHzVJ3
R2
R0
R3
R4
R5
L0 10108
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vttn_n_cntr
R11
!i10b 1
!s100 3b`ah6>CSc>A>bo^9HVYh1
I>l<MAbMdh>KiN>K4LcViF0
R2
R0
R3
R4
R5
L0 10189
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vttn_scale_cntr
R11
!i10b 1
!s100 cjbF2`0:XYZ3gQ2:_?2U60
IRib5V>Q;H^K]>95OEBImf1
R2
R0
R3
R4
R5
L0 10260
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
