|ctrl_unit_rv32i
opcode[0] => Decoder2.IN6
opcode[1] => Decoder2.IN5
opcode[2] => Decoder2.IN4
opcode[3] => Decoder2.IN3
opcode[4] => Decoder2.IN2
opcode[5] => Decoder2.IN1
opcode[6] => Decoder2.IN0
funct3[0] => Decoder0.IN2
funct3[0] => Decoder1.IN1
funct3[1] => Decoder0.IN1
funct3[2] => Decoder0.IN0
funct3[2] => Decoder1.IN0
funct7[0] => Equal0.IN6
funct7[0] => Equal1.IN6
funct7[1] => Equal0.IN5
funct7[1] => Equal1.IN5
funct7[2] => Equal0.IN4
funct7[2] => Equal1.IN4
funct7[3] => Equal0.IN3
funct7[3] => Equal1.IN3
funct7[4] => Equal0.IN2
funct7[4] => Equal1.IN2
funct7[5] => Equal0.IN0
funct7[5] => Equal1.IN1
funct7[6] => Equal0.IN1
funct7[6] => Equal1.IN0
cu_ALU1src <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
cu_ALU2src <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
cu_immtype[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
cu_immtype[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
cu_immtype[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
cu_ALUtype[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
cu_ALUtype[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
cu_adtype <= cu_adtype~1.DB_MAX_OUTPUT_PORT_TYPE
cu_gatype[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
cu_gatype[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
cu_shiftype[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
cu_shiftype[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
cu_sltype <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
cu_rdtype[0] <= cu_rdtype~0.DB_MAX_OUTPUT_PORT_TYPE
cu_rdtype[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
cu_rdwrite <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
cu_loadtype[0] <= cu_loadtype~2.DB_MAX_OUTPUT_PORT_TYPE
cu_loadtype[1] <= cu_loadtype~1.DB_MAX_OUTPUT_PORT_TYPE
cu_loadtype[2] <= cu_loadtype~0.DB_MAX_OUTPUT_PORT_TYPE
cu_store <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
cu_storetype[0] <= cu_storetype~1.DB_MAX_OUTPUT_PORT_TYPE
cu_storetype[1] <= cu_storetype~0.DB_MAX_OUTPUT_PORT_TYPE
cu_branch <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
cu_branchtype[0] <= cu_branchtype~4.DB_MAX_OUTPUT_PORT_TYPE
cu_branchtype[1] <= cu_branchtype~3.DB_MAX_OUTPUT_PORT_TYPE
cu_branchtype[2] <= cu_branchtype~2.DB_MAX_OUTPUT_PORT_TYPE
cu_PCtype <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE


