// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "instr_rom_rv32i")
  (DATE "11/05/2025 10:56:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clock\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "mux21")
    (INSTANCE clock\~clkctrl.mux_inst.inst1)
    (DELAY
      (ABSOLUTE
        (PORT A (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "dffe")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (0:0:0) (0:0:0))
        (IOPATH (posedge CLK) Q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD D (posedge CLK) (49:49:49) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE PC\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE PC\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE PC\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (877:877:877) (877:877:877))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE PC\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE PC\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_memory_register")
    (INSTANCE rom\|auto_generated\|ram_block1a0.ram_portadatain_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1153:1153:1153))
        (IOPATH (posedge clk) dataout[0] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[1] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[2] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[3] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[4] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[5] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[6] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[7] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[8] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[9] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[10] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[11] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[12] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[13] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[14] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[15] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[16] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[17] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[18] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[19] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[20] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[21] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[22] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[23] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[24] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[25] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[26] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[27] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[28] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[29] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[30] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[31] (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD data[0] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[1] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[2] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[3] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[4] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[5] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[6] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[7] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[8] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[9] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[10] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[11] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[12] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[13] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[14] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[15] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[16] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[17] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[18] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[19] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[20] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[21] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[22] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[23] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[24] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[25] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[26] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[27] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[28] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[29] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[30] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[31] (posedge clk) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_memory_addr_register")
    (INSTANCE rom\|auto_generated\|ram_block1a0.ram_portaaddr_reg)
    (DELAY
      (ABSOLUTE
        (PORT address[0] (4537:4537:4537) (4537:4537:4537))
        (PORT address[1] (4795:4795:4795) (4795:4795:4795))
        (PORT address[2] (5164:5164:5164) (5164:5164:5164))
        (PORT address[3] (4718:4718:4718) (4718:4718:4718))
        (PORT address[4] (4807:4807:4807) (4807:4807:4807))
        (PORT clk (1153:1153:1153) (1153:1153:1153))
        (IOPATH (posedge clk) dataout[0] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[1] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[2] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[3] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[4] (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD address[0] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[1] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[2] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[3] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[4] (posedge clk) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_internal")
    (INSTANCE rom\|auto_generated\|ram_block1a0.internal_ram)
    (DELAY
      (ABSOLUTE
        (IOPATH portadatain[0] portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[1] portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[2] portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[3] portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[4] portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[5] portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[6] portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[7] portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[8] portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[9] portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[10] portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[11] portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[12] portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[13] portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[14] portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[15] portadataout[15] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[15] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[16] portadataout[16] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[16] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[17] portadataout[17] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[17] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[18] portadataout[18] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[18] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[19] portadataout[19] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[19] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[20] portadataout[20] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[20] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[21] portadataout[21] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[21] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[22] portadataout[22] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[22] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[23] portadataout[23] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[23] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[24] portadataout[24] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[24] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[25] portadataout[25] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[25] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[26] portadataout[26] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[26] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[27] portadataout[27] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[27] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[28] portadataout[28] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[28] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[29] portadataout[29] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[29] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[30] portadataout[30] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[30] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[31] portadataout[31] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[31] (1850:1850:1850) (1850:1850:1850))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (917:917:917) (917:917:917))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (973:973:973) (973:973:973))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1910:1910:1910) (1910:1910:1910))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (803:803:803) (803:803:803))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2261:2261:2261) (2261:2261:2261))
        (IOPATH datain padio (1992:1992:1992) (1992:1992:1992))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2240:2240:2240) (2240:2240:2240))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1841:1841:1841) (1841:1841:1841))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (988:988:988) (988:988:988))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (741:741:741) (741:741:741))
        (IOPATH datain padio (2002:2002:2002) (2002:2002:2002))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1741:1741:1741) (1741:1741:1741))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1650:1650:1650) (1650:1650:1650))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (744:744:744) (744:744:744))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (928:928:928) (928:928:928))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1148:1148:1148) (1148:1148:1148))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1821:1821:1821) (1821:1821:1821))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[16\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1457:1457:1457) (1457:1457:1457))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[17\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (826:826:826) (826:826:826))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[18\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1334:1334:1334) (1334:1334:1334))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[19\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (552:552:552) (552:552:552))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[20\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2270:2270:2270) (2270:2270:2270))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[21\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (564:564:564) (564:564:564))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[22\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (993:993:993) (993:993:993))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[23\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (939:939:939) (939:939:939))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[24\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2250:2250:2250) (2250:2250:2250))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[25\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (964:964:964) (964:964:964))
        (IOPATH datain padio (1992:1992:1992) (1992:1992:1992))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[26\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (763:763:763) (763:763:763))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[27\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2446:2446:2446) (2446:2446:2446))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[28\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (550:550:550) (550:550:550))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[29\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2691:2691:2691) (2691:2691:2691))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[30\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE INSTR\[31\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1022:1022:1022) (1022:1022:1022))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
)
