#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d1ef42cf50 .scope module, "tb_brancher_rv32i" "tb_brancher_rv32i" 2 12;
 .timescale -9 -12;
v000001d1ef42d5f0_0 .var "alu_out_tb", 31 0;
v000001d1ef42d690_0 .var "cu_branch_tb", 0 0;
v000001d1ef42d730_0 .var "cu_branchtype_tb", 2 0;
v000001d1ef42d7d0_0 .var/s "in1_tb", 31 0;
v000001d1ef42d870_0 .var/s "in2_tb", 31 0;
v000001d1ef402ce0_0 .var "pc_new_tb", 31 0;
v000001d1ef402d80_0 .net "pcin_tb", 31 0, v000001d1ef15bc40_0;  1 drivers
S_000001d1ef42d0e0 .scope module, "uut" "brancher_rv32i" 2 27, 3 10 0, S_000001d1ef42cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCnew";
    .port_info 1 /INPUT 32 "ALUout";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 32 "in2";
    .port_info 4 /INPUT 1 "cu_branch";
    .port_info 5 /INPUT 3 "cu_branchtype";
    .port_info 6 /OUTPUT 32 "PCin";
v000001d1ef4034b0_0 .net "ALUout", 31 0, v000001d1ef42d5f0_0;  1 drivers
v000001d1ef15bc40_0 .var "PCin", 31 0;
v000001d1ef15bce0_0 .net "PCnew", 31 0, v000001d1ef402ce0_0;  1 drivers
v000001d1ef434d40_0 .net "cu_branch", 0 0, v000001d1ef42d690_0;  1 drivers
v000001d1ef434de0_0 .net "cu_branchtype", 2 0, v000001d1ef42d730_0;  1 drivers
v000001d1ef434e80_0 .net/s "in1", 31 0, v000001d1ef42d7d0_0;  1 drivers
v000001d1ef434f20_0 .net/s "in2", 31 0, v000001d1ef42d870_0;  1 drivers
E_000001d1ef42be40/0 .event anyedge, v000001d1ef434d40_0, v000001d1ef434de0_0, v000001d1ef434e80_0, v000001d1ef434f20_0;
E_000001d1ef42be40/1 .event anyedge, v000001d1ef4034b0_0, v000001d1ef15bce0_0;
E_000001d1ef42be40 .event/or E_000001d1ef42be40/0, E_000001d1ef42be40/1;
    .scope S_000001d1ef42d0e0;
T_0 ;
    %wait E_000001d1ef42be40;
    %load/vec4 v000001d1ef434d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001d1ef434de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v000001d1ef15bce0_0;
    %assign/vec4 v000001d1ef15bc40_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001d1ef434e80_0;
    %load/vec4 v000001d1ef434f20_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %load/vec4 v000001d1ef4034b0_0;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %load/vec4 v000001d1ef15bce0_0;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v000001d1ef15bc40_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001d1ef434f20_0;
    %load/vec4 v000001d1ef434e80_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %load/vec4 v000001d1ef4034b0_0;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %load/vec4 v000001d1ef15bce0_0;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v000001d1ef15bc40_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001d1ef434f20_0;
    %load/vec4 v000001d1ef434e80_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %load/vec4 v000001d1ef4034b0_0;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %load/vec4 v000001d1ef15bce0_0;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v000001d1ef15bc40_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001d1ef434e80_0;
    %load/vec4 v000001d1ef434f20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.16, 8;
    %load/vec4 v000001d1ef4034b0_0;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %load/vec4 v000001d1ef15bce0_0;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %assign/vec4 v000001d1ef15bc40_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001d1ef434e80_0;
    %load/vec4 v000001d1ef434f20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %load/vec4 v000001d1ef4034b0_0;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %load/vec4 v000001d1ef15bce0_0;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %assign/vec4 v000001d1ef15bc40_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001d1ef434e80_0;
    %load/vec4 v000001d1ef434f20_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %load/vec4 v000001d1ef4034b0_0;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %load/vec4 v000001d1ef15bce0_0;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %assign/vec4 v000001d1ef15bc40_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d1ef15bce0_0;
    %assign/vec4 v000001d1ef15bc40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d1ef42cf50;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "brancher_sim.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d1ef42cf50 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001d1ef402ce0_0, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001d1ef42d5f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1ef42d690_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d1ef42d730_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "\012--- Uji BEQ ---" {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d1ef402ce0_0, 0, 32;
    %pushi/vec4 4352, 0, 32;
    %store/vec4 v000001d1ef42d5f0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1ef42d690_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d1ef42d730_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "\012--- Uji BNE ---" {0 0 0};
    %pushi/vec4 18, 0, 32;
    %store/vec4 v000001d1ef402ce0_0, 0, 32;
    %pushi/vec4 4608, 0, 32;
    %store/vec4 v000001d1ef42d5f0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1ef42d690_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d1ef42d730_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 79 "$display", "\012--- Uji BLT ---" {0 0 0};
    %pushi/vec4 22, 0, 32;
    %store/vec4 v000001d1ef402ce0_0, 0, 32;
    %pushi/vec4 4864, 0, 32;
    %store/vec4 v000001d1ef42d5f0_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1ef42d690_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d1ef42d730_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "\012--- Uji BGE ---" {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001d1ef402ce0_0, 0, 32;
    %pushi/vec4 5120, 0, 32;
    %store/vec4 v000001d1ef42d5f0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1ef42d690_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d1ef42d730_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 107 "$display", "\012--- Uji BLTU ---" {0 0 0};
    %pushi/vec4 36, 0, 32;
    %store/vec4 v000001d1ef402ce0_0, 0, 32;
    %pushi/vec4 5376, 0, 32;
    %store/vec4 v000001d1ef42d5f0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1ef42d690_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d1ef42d730_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 126 "$display", "\012--- Uji BGEU ---" {0 0 0};
    %pushi/vec4 40, 0, 32;
    %store/vec4 v000001d1ef402ce0_0, 0, 32;
    %pushi/vec4 5632, 0, 32;
    %store/vec4 v000001d1ef42d5f0_0, 0, 32;
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1ef42d690_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d1ef42d730_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001d1ef42d7d0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001d1ef42d870_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 144 "$display", "\012--- Uji Non-branching ---" {0 0 0};
    %pushi/vec4 48, 0, 32;
    %store/vec4 v000001d1ef402ce0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1ef42d690_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "\012Simulasi Brancher selesai." {0 0 0};
    %vpi_call 2 151 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_brancher_rv32i.v";
    "brancher_rv32i.v";
