vendor_name = ModelSim
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas3/dmemory.mif
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas3/data_mem_rv32i.v
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas3/data_mem_rv32i_tb.v
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas3/db/data_mem_rv32i.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas3/db/altsyncram_3ov.tdf
design_name = data_mem_rv32i
instance = comp, \rs2[30]~I , rs2[30], data_mem_rv32i, 1
instance = comp, \cu_store~I , cu_store, data_mem_rv32i, 1
instance = comp, \clock~I , clock, data_mem_rv32i, 1
instance = comp, \clock~clkctrl , clock~clkctrl, data_mem_rv32i, 1
instance = comp, \cu_storetype[0]~I , cu_storetype[0], data_mem_rv32i, 1
instance = comp, \dmem_addr[0]~I , dmem_addr[0], data_mem_rv32i, 1
instance = comp, \rs2[0]~I , rs2[0], data_mem_rv32i, 1
instance = comp, \cu_storetype[1]~I , cu_storetype[1], data_mem_rv32i, 1
instance = comp, \Mux35~0 , Mux35~0, data_mem_rv32i, 1
instance = comp, \dmem_addr[2]~I , dmem_addr[2], data_mem_rv32i, 1
instance = comp, \dmem_addr[3]~I , dmem_addr[3], data_mem_rv32i, 1
instance = comp, \dmem_addr[4]~I , dmem_addr[4], data_mem_rv32i, 1
instance = comp, \dmem_addr[5]~I , dmem_addr[5], data_mem_rv32i, 1
instance = comp, \dmem_addr[6]~I , dmem_addr[6], data_mem_rv32i, 1
instance = comp, \dmem_addr[7]~I , dmem_addr[7], data_mem_rv32i, 1
instance = comp, \dmem_addr[8]~I , dmem_addr[8], data_mem_rv32i, 1
instance = comp, \dmem_addr[9]~I , dmem_addr[9], data_mem_rv32i, 1
instance = comp, \dmem_addr[1]~I , dmem_addr[1], data_mem_rv32i, 1
instance = comp, \Mux3~0 , Mux3~0, data_mem_rv32i, 1
instance = comp, \rs2[1]~I , rs2[1], data_mem_rv32i, 1
instance = comp, \Mux34~0 , Mux34~0, data_mem_rv32i, 1
instance = comp, \rs2[2]~I , rs2[2], data_mem_rv32i, 1
instance = comp, \Mux33~0 , Mux33~0, data_mem_rv32i, 1
instance = comp, \rs2[3]~I , rs2[3], data_mem_rv32i, 1
instance = comp, \Mux32~0 , Mux32~0, data_mem_rv32i, 1
instance = comp, \rs2[4]~I , rs2[4], data_mem_rv32i, 1
instance = comp, \Mux31~0 , Mux31~0, data_mem_rv32i, 1
instance = comp, \rs2[5]~I , rs2[5], data_mem_rv32i, 1
instance = comp, \Mux30~0 , Mux30~0, data_mem_rv32i, 1
instance = comp, \rs2[6]~I , rs2[6], data_mem_rv32i, 1
instance = comp, \Mux29~0 , Mux29~0, data_mem_rv32i, 1
instance = comp, \rs2[7]~I , rs2[7], data_mem_rv32i, 1
instance = comp, \Mux28~0 , Mux28~0, data_mem_rv32i, 1
instance = comp, \rs2[8]~I , rs2[8], data_mem_rv32i, 1
instance = comp, \Mux27~0 , Mux27~0, data_mem_rv32i, 1
instance = comp, \rs2[9]~I , rs2[9], data_mem_rv32i, 1
instance = comp, \Mux26~0 , Mux26~0, data_mem_rv32i, 1
instance = comp, \rs2[10]~I , rs2[10], data_mem_rv32i, 1
instance = comp, \Mux25~0 , Mux25~0, data_mem_rv32i, 1
instance = comp, \rs2[11]~I , rs2[11], data_mem_rv32i, 1
instance = comp, \Mux24~0 , Mux24~0, data_mem_rv32i, 1
instance = comp, \rs2[12]~I , rs2[12], data_mem_rv32i, 1
instance = comp, \Mux23~0 , Mux23~0, data_mem_rv32i, 1
instance = comp, \rs2[13]~I , rs2[13], data_mem_rv32i, 1
instance = comp, \Mux22~0 , Mux22~0, data_mem_rv32i, 1
instance = comp, \rs2[14]~I , rs2[14], data_mem_rv32i, 1
instance = comp, \Mux21~0 , Mux21~0, data_mem_rv32i, 1
instance = comp, \rs2[15]~I , rs2[15], data_mem_rv32i, 1
instance = comp, \Mux20~0 , Mux20~0, data_mem_rv32i, 1
instance = comp, \Mux2~0 , Mux2~0, data_mem_rv32i, 1
instance = comp, \ram|auto_generated|ram_block1a0 , ram|auto_generated|ram_block1a0, data_mem_rv32i, 1
instance = comp, \rs2[16]~I , rs2[16], data_mem_rv32i, 1
instance = comp, \Mux19~0 , Mux19~0, data_mem_rv32i, 1
instance = comp, \Mux1~0 , Mux1~0, data_mem_rv32i, 1
instance = comp, \rs2[17]~I , rs2[17], data_mem_rv32i, 1
instance = comp, \Mux18~0 , Mux18~0, data_mem_rv32i, 1
instance = comp, \rs2[18]~I , rs2[18], data_mem_rv32i, 1
instance = comp, \Mux17~0 , Mux17~0, data_mem_rv32i, 1
instance = comp, \rs2[19]~I , rs2[19], data_mem_rv32i, 1
instance = comp, \Mux16~0 , Mux16~0, data_mem_rv32i, 1
instance = comp, \rs2[20]~I , rs2[20], data_mem_rv32i, 1
instance = comp, \Mux15~0 , Mux15~0, data_mem_rv32i, 1
instance = comp, \rs2[21]~I , rs2[21], data_mem_rv32i, 1
instance = comp, \Mux14~0 , Mux14~0, data_mem_rv32i, 1
instance = comp, \rs2[22]~I , rs2[22], data_mem_rv32i, 1
instance = comp, \Mux13~0 , Mux13~0, data_mem_rv32i, 1
instance = comp, \rs2[23]~I , rs2[23], data_mem_rv32i, 1
instance = comp, \Mux12~0 , Mux12~0, data_mem_rv32i, 1
instance = comp, \rs2[24]~I , rs2[24], data_mem_rv32i, 1
instance = comp, \Mux1~1 , Mux1~1, data_mem_rv32i, 1
instance = comp, \Mux11~0 , Mux11~0, data_mem_rv32i, 1
instance = comp, \Mux11~1 , Mux11~1, data_mem_rv32i, 1
instance = comp, \Mux11~2 , Mux11~2, data_mem_rv32i, 1
instance = comp, \rs2[25]~I , rs2[25], data_mem_rv32i, 1
instance = comp, \Mux10~0 , Mux10~0, data_mem_rv32i, 1
instance = comp, \rs2[26]~I , rs2[26], data_mem_rv32i, 1
instance = comp, \Mux9~0 , Mux9~0, data_mem_rv32i, 1
instance = comp, \rs2[27]~I , rs2[27], data_mem_rv32i, 1
instance = comp, \Mux8~0 , Mux8~0, data_mem_rv32i, 1
instance = comp, \rs2[28]~I , rs2[28], data_mem_rv32i, 1
instance = comp, \Mux7~0 , Mux7~0, data_mem_rv32i, 1
instance = comp, \rs2[29]~I , rs2[29], data_mem_rv32i, 1
instance = comp, \Mux6~0 , Mux6~0, data_mem_rv32i, 1
instance = comp, \Mux5~0 , Mux5~0, data_mem_rv32i, 1
instance = comp, \rs2[31]~I , rs2[31], data_mem_rv32i, 1
instance = comp, \Mux4~0 , Mux4~0, data_mem_rv32i, 1
instance = comp, \Mux0~0 , Mux0~0, data_mem_rv32i, 1
instance = comp, \ram|auto_generated|ram_block1a16 , ram|auto_generated|ram_block1a16, data_mem_rv32i, 1
instance = comp, \dmem_addr[10]~I , dmem_addr[10], data_mem_rv32i, 1
instance = comp, \dmem_addr[11]~I , dmem_addr[11], data_mem_rv32i, 1
instance = comp, \dmem_addr[12]~I , dmem_addr[12], data_mem_rv32i, 1
instance = comp, \dmem_addr[13]~I , dmem_addr[13], data_mem_rv32i, 1
instance = comp, \dmem_addr[14]~I , dmem_addr[14], data_mem_rv32i, 1
instance = comp, \dmem_addr[15]~I , dmem_addr[15], data_mem_rv32i, 1
instance = comp, \dmem_addr[16]~I , dmem_addr[16], data_mem_rv32i, 1
instance = comp, \dmem_addr[17]~I , dmem_addr[17], data_mem_rv32i, 1
instance = comp, \dmem_addr[18]~I , dmem_addr[18], data_mem_rv32i, 1
instance = comp, \dmem_addr[19]~I , dmem_addr[19], data_mem_rv32i, 1
instance = comp, \dmem_addr[20]~I , dmem_addr[20], data_mem_rv32i, 1
instance = comp, \dmem_addr[21]~I , dmem_addr[21], data_mem_rv32i, 1
instance = comp, \dmem_addr[22]~I , dmem_addr[22], data_mem_rv32i, 1
instance = comp, \dmem_addr[23]~I , dmem_addr[23], data_mem_rv32i, 1
instance = comp, \dmem_addr[24]~I , dmem_addr[24], data_mem_rv32i, 1
instance = comp, \dmem_addr[25]~I , dmem_addr[25], data_mem_rv32i, 1
instance = comp, \dmem_addr[26]~I , dmem_addr[26], data_mem_rv32i, 1
instance = comp, \dmem_addr[27]~I , dmem_addr[27], data_mem_rv32i, 1
instance = comp, \dmem_addr[28]~I , dmem_addr[28], data_mem_rv32i, 1
instance = comp, \dmem_addr[29]~I , dmem_addr[29], data_mem_rv32i, 1
instance = comp, \dmem_addr[30]~I , dmem_addr[30], data_mem_rv32i, 1
instance = comp, \dmem_addr[31]~I , dmem_addr[31], data_mem_rv32i, 1
instance = comp, \dmem_out[0]~I , dmem_out[0], data_mem_rv32i, 1
instance = comp, \dmem_out[1]~I , dmem_out[1], data_mem_rv32i, 1
instance = comp, \dmem_out[2]~I , dmem_out[2], data_mem_rv32i, 1
instance = comp, \dmem_out[3]~I , dmem_out[3], data_mem_rv32i, 1
instance = comp, \dmem_out[4]~I , dmem_out[4], data_mem_rv32i, 1
instance = comp, \dmem_out[5]~I , dmem_out[5], data_mem_rv32i, 1
instance = comp, \dmem_out[6]~I , dmem_out[6], data_mem_rv32i, 1
instance = comp, \dmem_out[7]~I , dmem_out[7], data_mem_rv32i, 1
instance = comp, \dmem_out[8]~I , dmem_out[8], data_mem_rv32i, 1
instance = comp, \dmem_out[9]~I , dmem_out[9], data_mem_rv32i, 1
instance = comp, \dmem_out[10]~I , dmem_out[10], data_mem_rv32i, 1
instance = comp, \dmem_out[11]~I , dmem_out[11], data_mem_rv32i, 1
instance = comp, \dmem_out[12]~I , dmem_out[12], data_mem_rv32i, 1
instance = comp, \dmem_out[13]~I , dmem_out[13], data_mem_rv32i, 1
instance = comp, \dmem_out[14]~I , dmem_out[14], data_mem_rv32i, 1
instance = comp, \dmem_out[15]~I , dmem_out[15], data_mem_rv32i, 1
instance = comp, \dmem_out[16]~I , dmem_out[16], data_mem_rv32i, 1
instance = comp, \dmem_out[17]~I , dmem_out[17], data_mem_rv32i, 1
instance = comp, \dmem_out[18]~I , dmem_out[18], data_mem_rv32i, 1
instance = comp, \dmem_out[19]~I , dmem_out[19], data_mem_rv32i, 1
instance = comp, \dmem_out[20]~I , dmem_out[20], data_mem_rv32i, 1
instance = comp, \dmem_out[21]~I , dmem_out[21], data_mem_rv32i, 1
instance = comp, \dmem_out[22]~I , dmem_out[22], data_mem_rv32i, 1
instance = comp, \dmem_out[23]~I , dmem_out[23], data_mem_rv32i, 1
instance = comp, \dmem_out[24]~I , dmem_out[24], data_mem_rv32i, 1
instance = comp, \dmem_out[25]~I , dmem_out[25], data_mem_rv32i, 1
instance = comp, \dmem_out[26]~I , dmem_out[26], data_mem_rv32i, 1
instance = comp, \dmem_out[27]~I , dmem_out[27], data_mem_rv32i, 1
instance = comp, \dmem_out[28]~I , dmem_out[28], data_mem_rv32i, 1
instance = comp, \dmem_out[29]~I , dmem_out[29], data_mem_rv32i, 1
instance = comp, \dmem_out[30]~I , dmem_out[30], data_mem_rv32i, 1
instance = comp, \dmem_out[31]~I , dmem_out[31], data_mem_rv32i, 1
