# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas3/data_mem_rv32i.saf"
# Created On: "11/05/2025 13:40:01"
# Created By: "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering enabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 Mux0~0 0x3 0 0.994879;
 Mux1~0 0x3 0 0.994594;
 Mux1~1 0x3 0 0.994589;
 Mux2~0 0x3 0 0.994382;
 Mux3~0 0x3 0 0.994437;
 Mux4~0 0x3 5.1e+007 0.515415;
 Mux5~0 0x3 5.1e+007 0.415853;
 Mux6~0 0x3 6.1e+007 0.504726;
 Mux7~0 0x3 6.1e+007 0.434633;
 Mux8~0 0x3 5.1e+007 0.585253;
 Mux9~0 0x3 5.9e+007 0.46458;
 Mux10~0 0x3 4.7e+007 0.424469;
 Mux11~0 0x3 0 0.994606;
 Mux11~1 0x3 0 0;
 Mux11~2 0x3 5e+007 0.52;
 Mux12~0 0x3 4.4e+007 0.52;
 Mux13~0 0x3 5.1e+007 0.445128;
 Mux14~0 0x3 4.8e+007 0.46;
 Mux15~0 0x3 5.3e+007 0.495597;
 Mux16~0 0x3 5.2e+007 0.54;
 Mux17~0 0x3 4.7e+007 0.445307;
 Mux18~0 0x3 5.4e+007 0.52;
 Mux19~0 0x3 5.6e+007 0.59;
 Mux20~0 0x3 4.3e+007 0.495398;
 Mux21~0 0x3 4.9e+007 0.544997;
 Mux22~0 0x3 4e+007 0.48;
 Mux23~0 0x3 5e+007 0.59;
 Mux24~0 0x3 5e+007 0.52;
 Mux25~0 0x3 3.9e+007 0.395518;
 Mux26~0 0x3 5.1e+007 0.575235;
 Mux27~0 0x3 4.9e+007 0.554877;
 Mux28~0 0x3 4.5e+007 0.533935;
 Mux29~0 0x3 4.8e+007 0.56;
 Mux30~0 0x3 5.7e+007 0.486014;
 Mux31~0 0x3 4.4e+007 0.46;
 Mux32~0 0x3 4.5e+007 0.544464;
 Mux33~0 0x3 3.5e+007 0.484777;
 Mux34~0 0x3 5.1e+007 0.495101;
 Mux35~0 0x3 5.1e+007 0.555307;
 clock 0x3 1.99e+008 0.5;
 clock~clkctrl 0x3 1.99e+008 0.498888;
 cu_store 0x3 0 0;
 cu_storetype[0] 0x3 0 0;
 cu_storetype[1] 0x3 0 0;
 dmem_addr[0] 0x3 0 0;
 dmem_addr[1] 0x3 0 0;
 dmem_addr[2] 0x3 9.9e+007 0.5;
 dmem_addr[3] 0x3 4.9e+007 0.5;
 dmem_addr[4] 0x3 2.4e+007 0.48;
 dmem_addr[5] 0x3 1.2e+007 0.48;
 dmem_addr[6] 0x3 6e+006 0.48;
 dmem_addr[7] 0x3 3e+006 0.36;
 dmem_addr[8] 0x3 1e+006 0.36;
 dmem_addr[9] 0x3 0 0;
 dmem_addr[10] 0x3 0 0;
 dmem_addr[11] 0x3 0 0;
 dmem_addr[12] 0x3 0 0;
 dmem_addr[13] 0x3 0 0;
 dmem_addr[14] 0x3 0 0;
 dmem_addr[15] 0x3 0 0;
 dmem_addr[16] 0x3 0 0;
 dmem_addr[17] 0x3 0 0;
 dmem_addr[18] 0x3 0 0;
 dmem_addr[19] 0x3 0 0;
 dmem_addr[20] 0x3 0 0;
 dmem_addr[21] 0x3 0 0;
 dmem_addr[22] 0x3 0 0;
 dmem_addr[23] 0x3 0 0;
 dmem_addr[24] 0x3 0 0;
 dmem_addr[25] 0x3 0 0;
 dmem_addr[26] 0x3 0 0;
 dmem_addr[27] 0x3 0 0;
 dmem_addr[28] 0x3 0 0;
 dmem_addr[29] 0x3 0 0;
 dmem_addr[30] 0x3 0 0;
 dmem_addr[31] 0x3 0 0;
 dmem_out[0] 0x3 1e+006 0.337785;
 dmem_out[1] 0x3 1e+006 0.337633;
 dmem_out[2] 0x3 0 0;
 dmem_out[3] 0x3 0 0;
 dmem_out[4] 0x3 3e+006 0.327422;
 dmem_out[5] 0x3 4e+006 0.02;
 dmem_out[6] 0x3 2e+006 0.01;
 dmem_out[7] 0x3 5e+006 0.057784;
 dmem_out[8] 0x3 2e+006 0.03;
 dmem_out[9] 0x3 1e+006 0.067569;
 dmem_out[10] 0x3 2e+006 0.01;
 dmem_out[11] 0x3 2e+006 0.01;
 dmem_out[12] 0x3 0 0;
 dmem_out[13] 0x3 0 0;
 dmem_out[14] 0x3 2e+006 0.01;
 dmem_out[15] 0x3 2e+006 0.02;
 dmem_out[16] 0x3 2e+006 0.01;
 dmem_out[17] 0x3 2e+006 0.03;
 dmem_out[18] 0x3 0 0;
 dmem_out[19] 0x3 0 0;
 dmem_out[20] 0x3 3e+006 0.067578;
 dmem_out[21] 0x3 4e+006 0.02;
 dmem_out[22] 0x3 4e+006 0.02;
 dmem_out[23] 0x3 2e+006 0.01;
 dmem_out[24] 0x3 0 0;
 dmem_out[25] 0x3 2e+006 0.01;
 dmem_out[26] 0x3 2e+006 0.01;
 dmem_out[27] 0x3 2e+006 0.01;
 dmem_out[28] 0x3 2e+006 0.01;
 dmem_out[29] 0x3 2e+006 0.01;
 dmem_out[30] 0x3 2e+006 0.01;
 dmem_out[31] 0x3 2e+006 0.01;
 altsyncram:ram;
  altsyncram_3ov:auto_generated;
   q_a[0] 0x3 1e+006 0.334336;
   q_a[1] 0x3 1e+006 0.334336;
   q_a[2] 0x3 0 0;
   q_a[3] 0x3 0 0;
   q_a[4] 0x3 3e+006 0.324336;
   q_a[5] 0x3 4e+006 0.02;
   q_a[6] 0x3 2e+006 0.01;
   q_a[7] 0x3 5e+006 0.054336;
   q_a[8] 0x3 2e+006 0.03;
   q_a[9] 0x3 1e+006 0.064336;
   q_a[10] 0x3 2e+006 0.01;
   q_a[11] 0x3 2e+006 0.01;
   q_a[12] 0x3 0 0;
   q_a[13] 0x3 0 0;
   q_a[14] 0x3 2e+006 0.01;
   q_a[15] 0x3 2e+006 0.02;
   q_a[16] 0x3 2e+006 0.01;
   q_a[17] 0x3 2e+006 0.03;
   q_a[18] 0x3 0 0;
   q_a[19] 0x3 0 0;
   q_a[20] 0x3 3e+006 0.064328;
   q_a[21] 0x3 4e+006 0.02;
   q_a[22] 0x3 4e+006 0.02;
   q_a[23] 0x3 2e+006 0.01;
   q_a[24] 0x3 0 0;
   q_a[25] 0x3 2e+006 0.01;
   q_a[26] 0x3 2e+006 0.01;
   q_a[27] 0x3 2e+006 0.01;
   q_a[28] 0x3 2e+006 0.01;
   q_a[29] 0x3 2e+006 0.01;
   q_a[30] 0x3 2e+006 0.01;
   q_a[31] 0x3 2e+006 0.01;
 rs2[0] 0x3 5.1e+007 0.55;
 rs2[1] 0x3 5.1e+007 0.49;
 rs2[2] 0x3 3.5e+007 0.49;
 rs2[3] 0x3 4.5e+007 0.55;
 rs2[4] 0x3 4.4e+007 0.46;
 rs2[5] 0x3 5.7e+007 0.48;
 rs2[6] 0x3 4.8e+007 0.56;
 rs2[7] 0x3 4.5e+007 0.54;
 rs2[8] 0x3 4.9e+007 0.55;
 rs2[9] 0x3 5.1e+007 0.57;
 rs2[10] 0x3 3.9e+007 0.39;
 rs2[11] 0x3 5e+007 0.52;
 rs2[12] 0x3 5e+007 0.59;
 rs2[13] 0x3 4e+007 0.48;
 rs2[14] 0x3 4.9e+007 0.54;
 rs2[15] 0x3 4.3e+007 0.49;
 rs2[16] 0x3 5.6e+007 0.59;
 rs2[17] 0x3 5.4e+007 0.52;
 rs2[18] 0x3 4.7e+007 0.44;
 rs2[19] 0x3 5.2e+007 0.54;
 rs2[20] 0x3 5.3e+007 0.49;
 rs2[21] 0x3 4.8e+007 0.46;
 rs2[22] 0x3 5.1e+007 0.44;
 rs2[23] 0x3 4.4e+007 0.52;
 rs2[24] 0x3 5e+007 0.52;
 rs2[25] 0x3 4.7e+007 0.43;
 rs2[26] 0x3 5.9e+007 0.47;
 rs2[27] 0x3 5.1e+007 0.58;
 rs2[28] 0x3 6.1e+007 0.44;
 rs2[29] 0x3 6.1e+007 0.51;
 rs2[30] 0x3 5.1e+007 0.41;
 rs2[31] 0x3 5.1e+007 0.51;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 71.5116;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 0;

