vendor_name = ModelSim
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas1/instr_rom_rv32i.v
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas1/instr_rom_rv32i_tb.v
source_file = 1, D:/ARSIKOM/EL3011_1_20251105_13223048/Tugas1/db/instr_rom_rv32i.cbx.xml
design_name = instr_rom_rv32i
instance = comp, \ADDR[5]~I , ADDR[5], instr_rom_rv32i, 1
instance = comp, \clock~I , clock, instr_rom_rv32i, 1
instance = comp, \clock~clkctrl , clock~clkctrl, instr_rom_rv32i, 1
instance = comp, \ADDR[3]~I , ADDR[3], instr_rom_rv32i, 1
instance = comp, \ADDR[4]~I , ADDR[4], instr_rom_rv32i, 1
instance = comp, \ADDR[2]~I , ADDR[2], instr_rom_rv32i, 1
instance = comp, \ADDR[6]~I , ADDR[6], instr_rom_rv32i, 1
instance = comp, \mem~1 , mem~1, instr_rom_rv32i, 1
instance = comp, \reset~I , reset, instr_rom_rv32i, 1
instance = comp, \reset~clkctrl , reset~clkctrl, instr_rom_rv32i, 1
instance = comp, \INSTR[4]~reg0 , INSTR[4]~reg0, instr_rom_rv32i, 1
instance = comp, \mem~0 , mem~0, instr_rom_rv32i, 1
instance = comp, \INSTR[5]~reg0 , INSTR[5]~reg0, instr_rom_rv32i, 1
instance = comp, \mem~2 , mem~2, instr_rom_rv32i, 1
instance = comp, \INSTR[7]~reg0 , INSTR[7]~reg0, instr_rom_rv32i, 1
instance = comp, \mem~3 , mem~3, instr_rom_rv32i, 1
instance = comp, \INSTR[8]~reg0 , INSTR[8]~reg0, instr_rom_rv32i, 1
instance = comp, \INSTR[13]~reg0feeder , INSTR[13]~reg0feeder, instr_rom_rv32i, 1
instance = comp, \INSTR[13]~reg0 , INSTR[13]~reg0, instr_rom_rv32i, 1
instance = comp, \mem~4 , mem~4, instr_rom_rv32i, 1
instance = comp, \INSTR[15]~reg0 , INSTR[15]~reg0, instr_rom_rv32i, 1
instance = comp, \mem~5 , mem~5, instr_rom_rv32i, 1
instance = comp, \INSTR[20]~reg0 , INSTR[20]~reg0, instr_rom_rv32i, 1
instance = comp, \mem~6 , mem~6, instr_rom_rv32i, 1
instance = comp, \INSTR[21]~reg0 , INSTR[21]~reg0, instr_rom_rv32i, 1
instance = comp, \mem~7 , mem~7, instr_rom_rv32i, 1
instance = comp, \INSTR[22]~reg0 , INSTR[22]~reg0, instr_rom_rv32i, 1
instance = comp, \ADDR[0]~I , ADDR[0], instr_rom_rv32i, 1
instance = comp, \ADDR[1]~I , ADDR[1], instr_rom_rv32i, 1
instance = comp, \ADDR[7]~I , ADDR[7], instr_rom_rv32i, 1
instance = comp, \ADDR[8]~I , ADDR[8], instr_rom_rv32i, 1
instance = comp, \ADDR[9]~I , ADDR[9], instr_rom_rv32i, 1
instance = comp, \ADDR[10]~I , ADDR[10], instr_rom_rv32i, 1
instance = comp, \ADDR[11]~I , ADDR[11], instr_rom_rv32i, 1
instance = comp, \ADDR[12]~I , ADDR[12], instr_rom_rv32i, 1
instance = comp, \ADDR[13]~I , ADDR[13], instr_rom_rv32i, 1
instance = comp, \ADDR[14]~I , ADDR[14], instr_rom_rv32i, 1
instance = comp, \ADDR[15]~I , ADDR[15], instr_rom_rv32i, 1
instance = comp, \ADDR[16]~I , ADDR[16], instr_rom_rv32i, 1
instance = comp, \ADDR[17]~I , ADDR[17], instr_rom_rv32i, 1
instance = comp, \ADDR[18]~I , ADDR[18], instr_rom_rv32i, 1
instance = comp, \ADDR[19]~I , ADDR[19], instr_rom_rv32i, 1
instance = comp, \ADDR[20]~I , ADDR[20], instr_rom_rv32i, 1
instance = comp, \ADDR[21]~I , ADDR[21], instr_rom_rv32i, 1
instance = comp, \ADDR[22]~I , ADDR[22], instr_rom_rv32i, 1
instance = comp, \ADDR[23]~I , ADDR[23], instr_rom_rv32i, 1
instance = comp, \ADDR[24]~I , ADDR[24], instr_rom_rv32i, 1
instance = comp, \ADDR[25]~I , ADDR[25], instr_rom_rv32i, 1
instance = comp, \ADDR[26]~I , ADDR[26], instr_rom_rv32i, 1
instance = comp, \ADDR[27]~I , ADDR[27], instr_rom_rv32i, 1
instance = comp, \ADDR[28]~I , ADDR[28], instr_rom_rv32i, 1
instance = comp, \ADDR[29]~I , ADDR[29], instr_rom_rv32i, 1
instance = comp, \ADDR[30]~I , ADDR[30], instr_rom_rv32i, 1
instance = comp, \ADDR[31]~I , ADDR[31], instr_rom_rv32i, 1
instance = comp, \INSTR[0]~I , INSTR[0], instr_rom_rv32i, 1
instance = comp, \INSTR[1]~I , INSTR[1], instr_rom_rv32i, 1
instance = comp, \INSTR[2]~I , INSTR[2], instr_rom_rv32i, 1
instance = comp, \INSTR[3]~I , INSTR[3], instr_rom_rv32i, 1
instance = comp, \INSTR[4]~I , INSTR[4], instr_rom_rv32i, 1
instance = comp, \INSTR[5]~I , INSTR[5], instr_rom_rv32i, 1
instance = comp, \INSTR[6]~I , INSTR[6], instr_rom_rv32i, 1
instance = comp, \INSTR[7]~I , INSTR[7], instr_rom_rv32i, 1
instance = comp, \INSTR[8]~I , INSTR[8], instr_rom_rv32i, 1
instance = comp, \INSTR[9]~I , INSTR[9], instr_rom_rv32i, 1
instance = comp, \INSTR[10]~I , INSTR[10], instr_rom_rv32i, 1
instance = comp, \INSTR[11]~I , INSTR[11], instr_rom_rv32i, 1
instance = comp, \INSTR[12]~I , INSTR[12], instr_rom_rv32i, 1
instance = comp, \INSTR[13]~I , INSTR[13], instr_rom_rv32i, 1
instance = comp, \INSTR[14]~I , INSTR[14], instr_rom_rv32i, 1
instance = comp, \INSTR[15]~I , INSTR[15], instr_rom_rv32i, 1
instance = comp, \INSTR[16]~I , INSTR[16], instr_rom_rv32i, 1
instance = comp, \INSTR[17]~I , INSTR[17], instr_rom_rv32i, 1
instance = comp, \INSTR[18]~I , INSTR[18], instr_rom_rv32i, 1
instance = comp, \INSTR[19]~I , INSTR[19], instr_rom_rv32i, 1
instance = comp, \INSTR[20]~I , INSTR[20], instr_rom_rv32i, 1
instance = comp, \INSTR[21]~I , INSTR[21], instr_rom_rv32i, 1
instance = comp, \INSTR[22]~I , INSTR[22], instr_rom_rv32i, 1
instance = comp, \INSTR[23]~I , INSTR[23], instr_rom_rv32i, 1
instance = comp, \INSTR[24]~I , INSTR[24], instr_rom_rv32i, 1
instance = comp, \INSTR[25]~I , INSTR[25], instr_rom_rv32i, 1
instance = comp, \INSTR[26]~I , INSTR[26], instr_rom_rv32i, 1
instance = comp, \INSTR[27]~I , INSTR[27], instr_rom_rv32i, 1
instance = comp, \INSTR[28]~I , INSTR[28], instr_rom_rv32i, 1
instance = comp, \INSTR[29]~I , INSTR[29], instr_rom_rv32i, 1
instance = comp, \INSTR[30]~I , INSTR[30], instr_rom_rv32i, 1
instance = comp, \INSTR[31]~I , INSTR[31], instr_rom_rv32i, 1
