m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ARSIKOM/EL3011_1_20251105_13223048/Tugas2/simulation/modelsim
vinstr_rom_rv32i
!s110 1762315009
!i10b 1
!s100 R5oAgHTd]fFlF>eQHAnQX2
I4Sae^4FZYA7LDXzJfJ9=N3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1762314985
8instr_rom_rv32i.vo
Finstr_rom_rv32i.vo
L0 31
OV;L;10.6d;65
r1
!s85 0
31
!s108 1762315009.000000
!s107 instr_rom_rv32i.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|instr_rom_rv32i.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
