m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ARSIKOM/EL3011_1_20251105_13223048/Tugas3
vdata_mem_rv32i
Z1 !s110 1762318525
!i10b 1
!s100 `1zkL_DdMVD;6Toz5:ZlB1
IMLgU5XVLn75z`HmY9>2`<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1762302152
8data_mem_rv32i.v
Fdata_mem_rv32i.v
L0 19
Z3 OV;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1762318525.000000
!s107 data_mem_rv32i_tb.v|data_mem_rv32i.v|
Z5 !s90 -reportprogress|300|data_mem_rv32i.v|data_mem_rv32i_tb.v|
!i113 1
Z6 tCvgOpt 0
vdata_mem_rv32i_tb
R1
!i10b 1
!s100 b22o=IH7EJBH=iET7;T1^0
IBCZinIVJI35o;JcO;k6Oi1
R2
R0
w1762265402
8data_mem_rv32i_tb.v
Fdata_mem_rv32i_tb.v
L0 15
R3
r1
!s85 0
31
R4
Z7 !s107 data_mem_rv32i_tb.v|data_mem_rv32i.v|
R5
!i113 1
R6
