|instr_rom_rv32i
clock => clock.IN1
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => waddr[0].IN1
PC[3] => waddr[1].IN1
PC[4] => waddr[2].IN1
PC[5] => waddr[3].IN1
PC[6] => waddr[4].IN1
PC[7] => ~NO_FANOUT~
PC[8] => ~NO_FANOUT~
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => ~NO_FANOUT~
PC[15] => ~NO_FANOUT~
PC[16] => ~NO_FANOUT~
PC[17] => ~NO_FANOUT~
PC[18] => ~NO_FANOUT~
PC[19] => ~NO_FANOUT~
PC[20] => ~NO_FANOUT~
PC[21] => ~NO_FANOUT~
PC[22] => ~NO_FANOUT~
PC[23] => ~NO_FANOUT~
PC[24] => ~NO_FANOUT~
PC[25] => ~NO_FANOUT~
PC[26] => ~NO_FANOUT~
PC[27] => ~NO_FANOUT~
PC[28] => ~NO_FANOUT~
PC[29] => ~NO_FANOUT~
PC[30] => ~NO_FANOUT~
PC[31] => ~NO_FANOUT~
INSTR[0] <= altsyncram:rom.q_a
INSTR[1] <= altsyncram:rom.q_a
INSTR[2] <= altsyncram:rom.q_a
INSTR[3] <= altsyncram:rom.q_a
INSTR[4] <= altsyncram:rom.q_a
INSTR[5] <= altsyncram:rom.q_a
INSTR[6] <= altsyncram:rom.q_a
INSTR[7] <= altsyncram:rom.q_a
INSTR[8] <= altsyncram:rom.q_a
INSTR[9] <= altsyncram:rom.q_a
INSTR[10] <= altsyncram:rom.q_a
INSTR[11] <= altsyncram:rom.q_a
INSTR[12] <= altsyncram:rom.q_a
INSTR[13] <= altsyncram:rom.q_a
INSTR[14] <= altsyncram:rom.q_a
INSTR[15] <= altsyncram:rom.q_a
INSTR[16] <= altsyncram:rom.q_a
INSTR[17] <= altsyncram:rom.q_a
INSTR[18] <= altsyncram:rom.q_a
INSTR[19] <= altsyncram:rom.q_a
INSTR[20] <= altsyncram:rom.q_a
INSTR[21] <= altsyncram:rom.q_a
INSTR[22] <= altsyncram:rom.q_a
INSTR[23] <= altsyncram:rom.q_a
INSTR[24] <= altsyncram:rom.q_a
INSTR[25] <= altsyncram:rom.q_a
INSTR[26] <= altsyncram:rom.q_a
INSTR[27] <= altsyncram:rom.q_a
INSTR[28] <= altsyncram:rom.q_a
INSTR[29] <= altsyncram:rom.q_a
INSTR[30] <= altsyncram:rom.q_a
INSTR[31] <= altsyncram:rom.q_a


|instr_rom_rv32i|altsyncram:rom
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_65s:auto_generated.data_a[0]
data_a[1] => altsyncram_65s:auto_generated.data_a[1]
data_a[2] => altsyncram_65s:auto_generated.data_a[2]
data_a[3] => altsyncram_65s:auto_generated.data_a[3]
data_a[4] => altsyncram_65s:auto_generated.data_a[4]
data_a[5] => altsyncram_65s:auto_generated.data_a[5]
data_a[6] => altsyncram_65s:auto_generated.data_a[6]
data_a[7] => altsyncram_65s:auto_generated.data_a[7]
data_a[8] => altsyncram_65s:auto_generated.data_a[8]
data_a[9] => altsyncram_65s:auto_generated.data_a[9]
data_a[10] => altsyncram_65s:auto_generated.data_a[10]
data_a[11] => altsyncram_65s:auto_generated.data_a[11]
data_a[12] => altsyncram_65s:auto_generated.data_a[12]
data_a[13] => altsyncram_65s:auto_generated.data_a[13]
data_a[14] => altsyncram_65s:auto_generated.data_a[14]
data_a[15] => altsyncram_65s:auto_generated.data_a[15]
data_a[16] => altsyncram_65s:auto_generated.data_a[16]
data_a[17] => altsyncram_65s:auto_generated.data_a[17]
data_a[18] => altsyncram_65s:auto_generated.data_a[18]
data_a[19] => altsyncram_65s:auto_generated.data_a[19]
data_a[20] => altsyncram_65s:auto_generated.data_a[20]
data_a[21] => altsyncram_65s:auto_generated.data_a[21]
data_a[22] => altsyncram_65s:auto_generated.data_a[22]
data_a[23] => altsyncram_65s:auto_generated.data_a[23]
data_a[24] => altsyncram_65s:auto_generated.data_a[24]
data_a[25] => altsyncram_65s:auto_generated.data_a[25]
data_a[26] => altsyncram_65s:auto_generated.data_a[26]
data_a[27] => altsyncram_65s:auto_generated.data_a[27]
data_a[28] => altsyncram_65s:auto_generated.data_a[28]
data_a[29] => altsyncram_65s:auto_generated.data_a[29]
data_a[30] => altsyncram_65s:auto_generated.data_a[30]
data_a[31] => altsyncram_65s:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_65s:auto_generated.address_a[0]
address_a[1] => altsyncram_65s:auto_generated.address_a[1]
address_a[2] => altsyncram_65s:auto_generated.address_a[2]
address_a[3] => altsyncram_65s:auto_generated.address_a[3]
address_a[4] => altsyncram_65s:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_65s:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_65s:auto_generated.q_a[0]
q_a[1] <= altsyncram_65s:auto_generated.q_a[1]
q_a[2] <= altsyncram_65s:auto_generated.q_a[2]
q_a[3] <= altsyncram_65s:auto_generated.q_a[3]
q_a[4] <= altsyncram_65s:auto_generated.q_a[4]
q_a[5] <= altsyncram_65s:auto_generated.q_a[5]
q_a[6] <= altsyncram_65s:auto_generated.q_a[6]
q_a[7] <= altsyncram_65s:auto_generated.q_a[7]
q_a[8] <= altsyncram_65s:auto_generated.q_a[8]
q_a[9] <= altsyncram_65s:auto_generated.q_a[9]
q_a[10] <= altsyncram_65s:auto_generated.q_a[10]
q_a[11] <= altsyncram_65s:auto_generated.q_a[11]
q_a[12] <= altsyncram_65s:auto_generated.q_a[12]
q_a[13] <= altsyncram_65s:auto_generated.q_a[13]
q_a[14] <= altsyncram_65s:auto_generated.q_a[14]
q_a[15] <= altsyncram_65s:auto_generated.q_a[15]
q_a[16] <= altsyncram_65s:auto_generated.q_a[16]
q_a[17] <= altsyncram_65s:auto_generated.q_a[17]
q_a[18] <= altsyncram_65s:auto_generated.q_a[18]
q_a[19] <= altsyncram_65s:auto_generated.q_a[19]
q_a[20] <= altsyncram_65s:auto_generated.q_a[20]
q_a[21] <= altsyncram_65s:auto_generated.q_a[21]
q_a[22] <= altsyncram_65s:auto_generated.q_a[22]
q_a[23] <= altsyncram_65s:auto_generated.q_a[23]
q_a[24] <= altsyncram_65s:auto_generated.q_a[24]
q_a[25] <= altsyncram_65s:auto_generated.q_a[25]
q_a[26] <= altsyncram_65s:auto_generated.q_a[26]
q_a[27] <= altsyncram_65s:auto_generated.q_a[27]
q_a[28] <= altsyncram_65s:auto_generated.q_a[28]
q_a[29] <= altsyncram_65s:auto_generated.q_a[29]
q_a[30] <= altsyncram_65s:auto_generated.q_a[30]
q_a[31] <= altsyncram_65s:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|instr_rom_rv32i|altsyncram:rom|altsyncram_65s:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


