Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Date: 11/04/2025 21:54:21
Analysis Type: slack
Compiler Settings: instr_rom_rv32i
Device: EP2S15F484C3

Timing Analyzer Summary
--------------------------------------------------------------------------------------
Timing Analyzer Summary
--------------------------------------------------------------------------------------
Path Number    : 1
Type           : Worst-case tsu
Slack          : N/A
Required Time  : None
Actual Time    : 3.713 ns
From           : PC[4]
To             : altsyncram:rom|altsyncram_65s:auto_generated|ram_block1a0~porta_address_reg2
From Clock     : --
To Clock       : clock
Failed Paths   : 0

Path Number    : 2
Type           : Worst-case tco
Slack          : N/A
Required Time  : None
Actual Time    : 8.989 ns
From           : altsyncram:rom|altsyncram_65s:auto_generated|ram_block1a0~porta_address_reg4
To             : INSTR[29]
From Clock     : clock
To Clock       : --
Failed Paths   : 0

Path Number    : 3
Type           : Worst-case th
Slack          : N/A
Required Time  : None
Actual Time    : -2.783 ns
From           : PC[2]
To             : altsyncram:rom|altsyncram_65s:auto_generated|ram_block1a0~porta_address_reg0
From Clock     : --
To Clock       : clock
Failed Paths   : 0

Path Number    : 4
Type           : Total number of failed paths
Slack          : 
Required Time  : 
Actual Time    : 
From           : 
To             : 
From Clock     : 
To Clock       : 
Failed Paths   : 0

--------------------------------------------------------------------------------------

