// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_mem_rv32i")
  (DATE "11/05/2025 11:54:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[30\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE cu_store\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clock\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "mux21")
    (INSTANCE clock\~clkctrl.mux_inst.inst1)
    (DELAY
      (ABSOLUTE
        (PORT A (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "dffe")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (0:0:0) (0:0:0))
        (IOPATH (posedge CLK) Q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD D (posedge CLK) (49:49:49) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE cu_storetype\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE cu_storetype\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux35\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4086:4086:4086) (4086:4086:4086))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux35\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4098:4098:4098) (4098:4098:4098))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux35\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1549:1549:1549) (1549:1549:1549))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux35\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4262:4262:4262) (4262:4262:4262))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux35\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4287:4287:4287) (4287:4287:4287))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (790:790:790) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_addr\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux3\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4380:4380:4380) (4380:4380:4380))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux3\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1846:1846:1846) (1846:1846:1846))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux3\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4127:4127:4127) (4127:4127:4127))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux3\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4549:4549:4549) (4549:4549:4549))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux34\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4380:4380:4380) (4380:4380:4380))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux34\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1846:1846:1846) (1846:1846:1846))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux34\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4158:4158:4158) (4158:4158:4158))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux34\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4049:4049:4049) (4049:4049:4049))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux34\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4547:4547:4547) (4547:4547:4547))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux33\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4623:4623:4623) (4623:4623:4623))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux33\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1866:1866:1866) (1866:1866:1866))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux33\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4170:4170:4170) (4170:4170:4170))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux33\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4323:4323:4323) (4323:4323:4323))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux33\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4306:4306:4306) (4306:4306:4306))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux32\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4623:4623:4623) (4623:4623:4623))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux32\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1866:1866:1866) (1866:1866:1866))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux32\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4501:4501:4501) (4501:4501:4501))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux32\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4322:4322:4322) (4322:4322:4322))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux32\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4012:4012:4012) (4012:4012:4012))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux31\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4611:4611:4611) (4611:4611:4611))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux31\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1851:1851:1851) (1851:1851:1851))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux31\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4155:4155:4155) (4155:4155:4155))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux31\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4327:4327:4327) (4327:4327:4327))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux31\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3851:3851:3851) (3851:3851:3851))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux30\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4611:4611:4611) (4611:4611:4611))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux30\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1851:1851:1851) (1851:1851:1851))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux30\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4358:4358:4358) (4358:4358:4358))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux30\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4925:4925:4925) (4925:4925:4925))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux30\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4008:4008:4008) (4008:4008:4008))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux29\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4373:4373:4373) (4373:4373:4373))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux29\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1862:1862:1862) (1862:1862:1862))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux29\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4524:4524:4524) (4524:4524:4524))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux29\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4135:4135:4135) (4135:4135:4135))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux29\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4561:4561:4561) (4561:4561:4561))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux28\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4373:4373:4373) (4373:4373:4373))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux28\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1862:1862:1862) (1862:1862:1862))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux28\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4166:4166:4166) (4166:4166:4166))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux28\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4983:4983:4983) (4983:4983:4983))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux28\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4559:4559:4559) (4559:4559:4559))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (790:790:790) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux27\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4085:4085:4085) (4085:4085:4085))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux27\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4097:4097:4097) (4097:4097:4097))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux27\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1548:1548:1548) (1548:1548:1548))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux27\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4323:4323:4323) (4323:4323:4323))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux27\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4262:4262:4262) (4262:4262:4262))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux27\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4034:4034:4034) (4034:4034:4034))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux26\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4085:4085:4085) (4085:4085:4085))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux26\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4097:4097:4097) (4097:4097:4097))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux26\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4323:4323:4323) (4323:4323:4323))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux26\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1548:1548:1548) (1548:1548:1548))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux26\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4242:4242:4242) (4242:4242:4242))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux26\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4402:4402:4402) (4402:4402:4402))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux25\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4376:4376:4376) (4376:4376:4376))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux25\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1867:1867:1867) (1867:1867:1867))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux25\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4602:4602:4602) (4602:4602:4602))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux25\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4171:4171:4171) (4171:4171:4171))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux25\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4461:4461:4461) (4461:4461:4461))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux25\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4638:4638:4638) (4638:4638:4638))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux24\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4376:4376:4376) (4376:4376:4376))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux24\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1867:1867:1867) (1867:1867:1867))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux24\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4171:4171:4171) (4171:4171:4171))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux24\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4602:4602:4602) (4602:4602:4602))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux24\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4470:4470:4470) (4470:4470:4470))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux24\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4264:4264:4264) (4264:4264:4264))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux23\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4380:4380:4380) (4380:4380:4380))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux23\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1845:1845:1845) (1845:1845:1845))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux23\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4157:4157:4157) (4157:4157:4157))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux23\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4586:4586:4586) (4586:4586:4586))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux23\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3858:3858:3858) (3858:3858:3858))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux23\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3992:3992:3992) (3992:3992:3992))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux22\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4380:4380:4380) (4380:4380:4380))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux22\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1845:1845:1845) (1845:1845:1845))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux22\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4586:4586:4586) (4586:4586:4586))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux22\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4157:4157:4157) (4157:4157:4157))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux22\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4924:4924:4924) (4924:4924:4924))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux22\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3795:3795:3795) (3795:3795:3795))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux21\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4351:4351:4351) (4351:4351:4351))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux21\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4351:4351:4351) (4351:4351:4351))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux21\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4609:4609:4609) (4609:4609:4609))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux21\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1836:1836:1836) (1836:1836:1836))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux21\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4270:4270:4270) (4270:4270:4270))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux21\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4087:4087:4087) (4087:4087:4087))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux20\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4351:4351:4351) (4351:4351:4351))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux20\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4351:4351:4351) (4351:4351:4351))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux20\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1836:1836:1836) (1836:1836:1836))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux20\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4609:4609:4609) (4609:4609:4609))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux20\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4705:4705:4705) (4705:4705:4705))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux20\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4525:4525:4525) (4525:4525:4525))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux2\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4352:4352:4352) (4352:4352:4352))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux2\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4351:4351:4351) (4351:4351:4351))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux2\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4610:4610:4610) (4610:4610:4610))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux2\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1799:1799:1799) (1799:1799:1799))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_memory_register")
    (INSTANCE ram\|auto_generated\|ram_block1a0.ram_portadatain_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (611:611:611) (611:611:611))
        (PORT data[1] (604:604:604) (604:604:604))
        (PORT data[2] (599:599:599) (599:599:599))
        (PORT data[3] (605:605:605) (605:605:605))
        (PORT data[4] (608:608:608) (608:608:608))
        (PORT data[5] (603:603:603) (603:603:603))
        (PORT data[6] (608:608:608) (608:608:608))
        (PORT data[7] (600:600:600) (600:600:600))
        (PORT data[8] (605:605:605) (605:605:605))
        (PORT data[9] (651:651:651) (651:651:651))
        (PORT data[10] (605:605:605) (605:605:605))
        (PORT data[11] (648:648:648) (648:648:648))
        (PORT data[12] (597:597:597) (597:597:597))
        (PORT data[13] (607:607:607) (607:607:607))
        (PORT data[14] (409:409:409) (409:409:409))
        (PORT data[15] (410:410:410) (410:410:410))
        (PORT clk (1153:1153:1153) (1153:1153:1153))
        (IOPATH (posedge clk) dataout[0] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[1] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[2] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[3] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[4] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[5] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[6] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[7] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[8] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[9] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[10] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[11] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[12] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[13] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[14] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[15] (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD data[0] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[1] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[2] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[3] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[4] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[5] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[6] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[7] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[8] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[9] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[10] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[11] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[12] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[13] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[14] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[15] (posedge clk) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_memory_addr_register")
    (INSTANCE ram\|auto_generated\|ram_block1a0.ram_portaaddr_reg)
    (DELAY
      (ABSOLUTE
        (PORT address[0] (4216:4216:4216) (4216:4216:4216))
        (PORT address[1] (4109:4109:4109) (4109:4109:4109))
        (PORT address[2] (4631:4631:4631) (4631:4631:4631))
        (PORT address[3] (4177:4177:4177) (4177:4177:4177))
        (PORT address[4] (4376:4376:4376) (4376:4376:4376))
        (PORT address[5] (4157:4157:4157) (4157:4157:4157))
        (PORT address[6] (4202:4202:4202) (4202:4202:4202))
        (PORT address[7] (4350:4350:4350) (4350:4350:4350))
        (PORT clk (1153:1153:1153) (1153:1153:1153))
        (IOPATH (posedge clk) dataout[0] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[1] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[2] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[3] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[4] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[5] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[6] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[7] (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD address[0] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[1] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[2] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[3] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[4] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[5] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[6] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[7] (posedge clk) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "dffe")
    (INSTANCE ram\|auto_generated\|ram_block1a0.ram_portawe_reg)
    (DELAY
      (ABSOLUTE
        (PORT D (4326:4326:4326) (4326:4326:4326))
        (PORT CLK (1153:1153:1153) (1153:1153:1153))
        (IOPATH (posedge CLK) Q (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD D (posedge CLK) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_memory_register")
    (INSTANCE ram\|auto_generated\|ram_block1a0.ram_portabyteenamasks_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (413:413:413) (413:413:413))
        (PORT data[1] (602:602:602) (602:602:602))
        (PORT clk (1146:1146:1146) (1146:1146:1146))
        (IOPATH (posedge clk) dataout[0] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[1] (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD data[0] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[1] (posedge clk) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_internal")
    (INSTANCE ram\|auto_generated\|ram_block1a0.internal_ram)
    (DELAY
      (ABSOLUTE
        (IOPATH portawriteenable portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[0] portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[1] portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[2] portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[3] portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[4] portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[5] portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[6] portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[7] portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[8] portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[9] portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[10] portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[11] portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[12] portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[13] portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[14] portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[15] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[15] portadataout[15] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[15] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[15] (1850:1850:1850) (1850:1850:1850))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[16\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux19\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4349:4349:4349) (4349:4349:4349))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux19\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4352:4352:4352) (4352:4352:4352))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux19\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1834:1834:1834) (1834:1834:1834))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux19\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4607:4607:4607) (4607:4607:4607))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux19\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4279:4279:4279) (4279:4279:4279))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux19\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4314:4314:4314) (4314:4314:4314))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux1\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1853:1853:1853) (1853:1853:1853))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux1\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4354:4354:4354) (4354:4354:4354))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux1\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4326:4326:4326) (4326:4326:4326))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux1\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4573:4573:4573) (4573:4573:4573))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[17\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux18\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4374:4374:4374) (4374:4374:4374))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux18\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1864:1864:1864) (1864:1864:1864))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux18\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4168:4168:4168) (4168:4168:4168))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux18\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4600:4600:4600) (4600:4600:4600))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux18\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4044:4044:4044) (4044:4044:4044))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux18\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4011:4011:4011) (4011:4011:4011))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[18\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux17\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4374:4374:4374) (4374:4374:4374))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux17\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1864:1864:1864) (1864:1864:1864))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux17\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4600:4600:4600) (4600:4600:4600))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux17\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4168:4168:4168) (4168:4168:4168))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux17\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4461:4461:4461) (4461:4461:4461))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux17\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4390:4390:4390) (4390:4390:4390))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[19\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux16\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4377:4377:4377) (4377:4377:4377))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux16\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1856:1856:1856) (1856:1856:1856))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux16\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4160:4160:4160) (4160:4160:4160))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux16\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4594:4594:4594) (4594:4594:4594))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux16\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4474:4474:4474) (4474:4474:4474))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux16\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4199:4199:4199) (4199:4199:4199))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[20\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux15\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4377:4377:4377) (4377:4377:4377))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux15\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1856:1856:1856) (1856:1856:1856))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux15\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4594:4594:4594) (4594:4594:4594))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux15\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4160:4160:4160) (4160:4160:4160))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux15\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3860:3860:3860) (3860:3860:3860))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux15\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4687:4687:4687) (4687:4687:4687))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[21\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux14\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4349:4349:4349) (4349:4349:4349))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux14\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4352:4352:4352) (4352:4352:4352))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux14\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4607:4607:4607) (4607:4607:4607))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux14\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1834:1834:1834) (1834:1834:1834))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux14\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4532:4532:4532) (4532:4532:4532))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux14\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4456:4456:4456) (4456:4456:4456))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[22\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (867:867:867) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux13\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4340:4340:4340) (4340:4340:4340))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux13\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4356:4356:4356) (4356:4356:4356))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux13\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4590:4590:4590) (4590:4590:4590))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux13\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1820:1820:1820) (1820:1820:1820))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux13\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4265:4265:4265) (4265:4265:4265))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux13\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4208:4208:4208) (4208:4208:4208))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[23\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux12\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4340:4340:4340) (4340:4340:4340))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux12\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4356:4356:4356) (4356:4356:4356))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux12\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1820:1820:1820) (1820:1820:1820))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux12\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4590:4590:4590) (4590:4590:4590))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux12\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4709:4709:4709) (4709:4709:4709))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux12\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4144:4144:4144) (4144:4144:4144))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[24\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux1\~1.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4351:4351:4351) (4351:4351:4351))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux1\~1.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4578:4578:4578) (4578:4578:4578))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4339:4339:4339) (4339:4339:4339))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux11\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4356:4356:4356) (4356:4356:4356))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux11\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4561:4561:4561) (4561:4561:4561))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~1.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4339:4339:4339) (4339:4339:4339))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~1.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4356:4356:4356) (4356:4356:4356))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~1.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1819:1819:1819) (1819:1819:1819))
        (IOPATH IN1 Y (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~1.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4563:4563:4563) (4563:4563:4563))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~2.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4318:4318:4318) (4318:4318:4318))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~2.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4508:4508:4508) (4508:4508:4508))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~2.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (615:615:615) (615:615:615))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~2.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (587:587:587) (587:587:587))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~2.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (576:576:576) (576:576:576))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux11\~2.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4032:4032:4032) (4032:4032:4032))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[25\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux10\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4291:4291:4291) (4291:4291:4291))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux10\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (602:602:602) (602:602:602))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux10\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4432:4432:4432) (4432:4432:4432))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux10\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (617:617:617) (617:617:617))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux10\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (577:577:577) (577:577:577))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux10\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4401:4401:4401) (4401:4401:4401))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[26\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux9\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (628:628:628) (628:628:628))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux9\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (605:605:605) (605:605:605))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux9\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4657:4657:4657) (4657:4657:4657))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux9\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (604:604:604) (604:604:604))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux9\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4461:4461:4461) (4461:4461:4461))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux9\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4547:4547:4547) (4547:4547:4547))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[27\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux8\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (632:632:632) (632:632:632))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux8\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4501:4501:4501) (4501:4501:4501))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux8\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (573:573:573) (573:573:573))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux8\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4291:4291:4291) (4291:4291:4291))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux8\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4272:4272:4272) (4272:4272:4272))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux8\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (558:558:558) (558:558:558))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[28\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux7\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (642:642:642) (642:642:642))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux7\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (597:597:597) (597:597:597))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux7\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (610:610:610) (610:610:610))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux7\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4212:4212:4212) (4212:4212:4212))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux7\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3842:3842:3842) (3842:3842:3842))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux7\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4505:4505:4505) (4505:4505:4505))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[29\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux6\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (3850:3850:3850) (3850:3850:3850))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux6\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (597:597:597) (597:597:597))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux6\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4540:4540:4540) (4540:4540:4540))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux6\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (620:620:620) (620:620:620))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux6\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (580:580:580) (580:580:580))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux6\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4401:4401:4401) (4401:4401:4401))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux5\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4628:4628:4628) (4628:4628:4628))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux5\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4306:4306:4306) (4306:4306:4306))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux5\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (252:252:252) (252:252:252))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux5\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4125:4125:4125) (4125:4125:4125))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux5\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (218:218:218) (218:218:218))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux5\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (227:227:227) (227:227:227))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rs2\[31\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux4\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (276:276:276) (276:276:276))
        (IOPATH IN1 Y (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux4\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (263:263:263) (263:263:263))
        (IOPATH IN1 Y (357:357:357) (357:357:357))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux4\~0.datac_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4286:4286:4286) (4286:4286:4286))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux4\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (258:258:258) (258:258:258))
        (IOPATH IN1 Y (272:272:272) (272:272:272))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux4\~0.datae_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4707:4707:4707) (4707:4707:4707))
        (IOPATH IN1 Y (154:154:154) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux4\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4523:4523:4523) (4523:4523:4523))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux0\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4086:4086:4086) (4086:4086:4086))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux0\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4098:4098:4098) (4098:4098:4098))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE Mux0\~0.datad_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (1521:1521:1521) (1521:1521:1521))
        (IOPATH IN1 Y (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE Mux0\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4288:4288:4288) (4288:4288:4288))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_memory_register")
    (INSTANCE ram\|auto_generated\|ram_block1a16.ram_portadatain_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (887:887:887) (887:887:887))
        (PORT data[1] (915:915:915) (915:915:915))
        (PORT data[2] (874:874:874) (874:874:874))
        (PORT data[3] (882:882:882) (882:882:882))
        (PORT data[4] (903:903:903) (903:903:903))
        (PORT data[5] (876:876:876) (876:876:876))
        (PORT data[6] (918:918:918) (918:918:918))
        (PORT data[7] (660:660:660) (660:660:660))
        (PORT data[8] (883:883:883) (883:883:883))
        (PORT data[9] (880:880:880) (880:880:880))
        (PORT data[10] (902:902:902) (902:902:902))
        (PORT data[11] (874:874:874) (874:874:874))
        (PORT data[12] (913:913:913) (913:913:913))
        (PORT data[13] (884:884:884) (884:884:884))
        (PORT data[14] (704:704:704) (704:704:704))
        (PORT data[15] (666:666:666) (666:666:666))
        (PORT clk (1145:1145:1145) (1145:1145:1145))
        (IOPATH (posedge clk) dataout[0] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[1] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[2] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[3] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[4] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[5] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[6] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[7] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[8] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[9] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[10] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[11] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[12] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[13] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[14] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[15] (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD data[0] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[1] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[2] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[3] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[4] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[5] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[6] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[7] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[8] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[9] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[10] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[11] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[12] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[13] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[14] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[15] (posedge clk) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_memory_addr_register")
    (INSTANCE ram\|auto_generated\|ram_block1a16.ram_portaaddr_reg)
    (DELAY
      (ABSOLUTE
        (PORT address[0] (4207:4207:4207) (4207:4207:4207))
        (PORT address[1] (4086:4086:4086) (4086:4086:4086))
        (PORT address[2] (4655:4655:4655) (4655:4655:4655))
        (PORT address[3] (4137:4137:4137) (4137:4137:4137))
        (PORT address[4] (4113:4113:4113) (4113:4113:4113))
        (PORT address[5] (4123:4123:4123) (4123:4123:4123))
        (PORT address[6] (3938:3938:3938) (3938:3938:3938))
        (PORT address[7] (4118:4118:4118) (4118:4118:4118))
        (PORT clk (1145:1145:1145) (1145:1145:1145))
        (IOPATH (posedge clk) dataout[0] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[1] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[2] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[3] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[4] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[5] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[6] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[7] (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD address[0] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[1] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[2] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[3] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[4] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[5] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[6] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD address[7] (posedge clk) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "dffe")
    (INSTANCE ram\|auto_generated\|ram_block1a16.ram_portawe_reg)
    (DELAY
      (ABSOLUTE
        (PORT D (4096:4096:4096) (4096:4096:4096))
        (PORT CLK (1145:1145:1145) (1145:1145:1145))
        (IOPATH (posedge CLK) Q (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD D (posedge CLK) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_memory_register")
    (INSTANCE ram\|auto_generated\|ram_block1a16.ram_portabyteenamasks_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (914:914:914) (914:914:914))
        (PORT data[1] (912:912:912) (912:912:912))
        (PORT clk (1138:1138:1138) (1138:1138:1138))
        (IOPATH (posedge clk) dataout[0] (136:136:136) (136:136:136))
        (IOPATH (posedge clk) dataout[1] (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD data[0] (posedge clk) (22:22:22) (203:203:203))
      (SETUPHOLD data[1] (posedge clk) (22:22:22) (203:203:203))
    )
  )
  (CELL
    (CELLTYPE "stratixii_ram_internal")
    (INSTANCE ram\|auto_generated\|ram_block1a16.internal_ram)
    (DELAY
      (ABSOLUTE
        (IOPATH portawriteenable portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[0] portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[0] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[1] portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[1] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[2] portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[2] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[3] portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[3] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[4] portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[4] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[5] portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[5] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[6] portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[6] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[7] portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[7] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[8] portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[8] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[9] portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[9] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[10] portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[10] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[11] portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[11] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[12] portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[12] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[13] portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[13] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[14] portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[14] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portawriteenable portadataout[15] (1850:1850:1850) (1850:1850:1850))
        (IOPATH portadatain[15] portadataout[15] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portaaddress_portadataout_in_join portadataout[15] (1850:1850:1850) (1850:1850:1850))
        (IOPATH t_portabyteenamasks_portadataout_in_join portadataout[15] (1850:1850:1850) (1850:1850:1850))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1305:1305:1305) (1305:1305:1305))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1355:1355:1355) (1355:1355:1355))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1928:1928:1928) (1928:1928:1928))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1674:1674:1674) (1674:1674:1674))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1114:1114:1114) (1114:1114:1114))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (833:833:833) (833:833:833))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1115:1115:1115) (1115:1115:1115))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1304:1304:1304) (1304:1304:1304))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1552:1552:1552) (1552:1552:1552))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1291:1291:1291) (1291:1291:1291))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1348:1348:1348) (1348:1348:1348))
        (IOPATH datain padio (1992:1992:1992) (1992:1992:1992))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1940:1940:1940) (1940:1940:1940))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1432:1432:1432) (1432:1432:1432))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1223:1223:1223) (1223:1223:1223))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (943:943:943) (943:943:943))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1371:1371:1371) (1371:1371:1371))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[16\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1603:1603:1603) (1603:1603:1603))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[17\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1927:1927:1927) (1927:1927:1927))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[18\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1941:1941:1941) (1941:1941:1941))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[19\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1089:1089:1089) (1089:1089:1089))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[20\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1268:1268:1268) (1268:1268:1268))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[21\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1964:1964:1964) (1964:1964:1964))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[22\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1728:1728:1728) (1728:1728:1728))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[23\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1041:1041:1041) (1041:1041:1041))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[24\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1038:1038:1038) (1038:1038:1038))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[25\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1935:1935:1935) (1935:1935:1935))
        (IOPATH datain padio (2134:2134:2134) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[26\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (634:634:634) (634:634:634))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[27\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1171:1171:1171) (1171:1171:1171))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[28\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[29\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1325:1325:1325) (1325:1325:1325))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[30\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE dmem_out\[31\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1274:1274:1274) (1274:1274:1274))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
)
